Oc1ccc(N=O)c2cccnc12 3852
Clc1ccc(cc1)n2ncc3c(NCCCN4CCOCC4)ncnc23 4916
COc1cc(\N=N\c2ccc(O)c3ncccc23)c4ncccc4c1 5896
COc1ccc2nccc(\C=C\c3ccnc4ccc(OC)cc34)c2c1 5907
Oc1c([nH]c2ccccc12)c3[nH]c4ccccc4c3O 8648
Clc1ccc(cc1)n2ncc3c(Nc4ccccc4Cl)ncnc23 11659
CNc1ccc2cc3ccc(NC)cc3[o+]c2c1 11856
O=C1NC(=O)c2c1cc3ccccc3c2c4ccccc4 12102
Oc1cc(Nc2ccnc3cc(Cl)ccc23)c4ncccc4c1 12260
OC(=O)c1ccc(Nc2ccnc3cc(Cl)ccc23)cc1O 12492
Cc1c(nc2ccccc2c1C(=O)O)c3ccccc3Cl 12776
CCN(CC)c1ccc(\C=N\c2ccnc3ccc(OC)cc23)cc1 13047
CCN(CC)c1ccc(CNc2cc(C)nc3ccccc23)cc1 13464
CCN(CC)CCCC(C)Nc1ccnc2ccc(Oc3ccccc3)cc12 13478
CNc1ccc2cc3ccc(NC)cc3[o+]c2c1 13972
Cc1ccc(Nc2nc(N)nc(Nc3ccc4ccccc4c3)n2)cc1 14465
Nc1nc(SCc2ccccc2)c3[nH]cnc3n1 15747
O=C1NC(=O)\C(=C/c2c[nH]c3ccccc23)\N1 18701
OCC(O)C(O)C(O)C(O)c1nc2cc(Cl)ccc2[nH]1 18719
Nc1ncnc2c1cnn2Cc3ccccc3 19127
OC1=C(Oc2cc(O)cc(O)c2C1=O)c3ccc(O)cc3O 19801
CC1(C)C(N2CCOCC2)c3cc4ccccc4nc3c5ccccc15 19838
OC1C(CNc2ccccn2)OC(Nc3ccccn3)C(O)C1O 20634
Clc1ccc(CNc2ncnc3[nH]ncc23)c(Cl)c1 21099
CCc1cnc2ccccc2c1C(=O)O 21505
COc1ccc2nccc(C(=O)CCC3CCNCC3C=C)c2c1 21547
CSc1nc2NC=NC(=O)c2[nH]1 22737
CSc1nc2NC=NC(=S)c2[nH]1 22743
O=S(Nc1sc(CCCC)nn1)(c2ccc(NC(C)=O)cc2)=O 23006
COC1=CC(=O)OC(CCc2ccc3OCOc3c2)C1 23878
C(CCc1nc2ccccc2[nH]1)Cc3nc4ccccc4[nH]3 24864
O=C(Nc1nc2ccccc2s1)OCCOC(=O)Nc3nc4ccccc4s3 26836
COc1c(O)cc2Oc3cc(O)c(CC=C(C)C)c(O)c3C(=O)c2c1CC=C(C)C 27593
CCN(CC)CCNc1nc(N)c2nc(c3ccccc3)c(nc2n1)c4ccccc4 29140
CSc1nc(N)nc2nc[nH]c12 29420
C(Sc1ncnc2nc[nH]c12)c3ccccc3 29421
NC1=NC(=O)c2nnn(Cc3ccc(Cl)c(Cl)c3)c2N1 29588
Nc1nc(N)c2ncn(c3ccc(Br)cc3)c2n1 29605
Nc1nc(Nc2ccccc2)c3[nH]cnc3n1 29611
O=C1NC(=S)S/C/1=C/c2ccc3OCOc3c2 31059
OC1=CC=C(CC2=CC=CC=C2)C3=C1N=CC=C3 32190
O=S(Nc1sc(CC(C)C)nn1)(c2ccc(OC)cc2)=O 34014
Cc1ccc2N=C(\C=C\c3ccccc3Cl)C(=O)Nc2c1 34303
COc1cc(CC2C(COC2=O)C(=O)c3ccc4OCOc4c3)cc(OC)c1OC 34343
OCC(O)C(O)C(O)C(O)c1nc2ccccc2s1 34443
CC1=NC2=C(C(=O)N1)NC(=N2)SCCO 34510
COc1cc(CC2COC(=O)C2(O)Cc3ccc(O)c(OC)c3)ccc1O 35043
COc1cc(ccc1O)C2OCC3C2COC3c4ccc(O)c(OC)c4 35444
Nc1ncnc2c1ncn2Cc3ccccc3 35649
Nc1nc(SCCc2ccccc2)c3[nH]cnc3n1 35866
NNc1ncnc2c1ncn2Cc3ccccc3 36299
C1Oc2ccc(cc2O1)C3OCC4C3COC4c5ccc6OCOc6c5 36403
COc1cc(CC2C(COC2=O)C(O)c3ccc4OCOc4c3)cc(OC)c1OC 36563
Oc1ccc(cc1)C2=COc3cc(O)cc(O)c3C2=O 36586
Nc1nc(SC\C=C\c2ccccc2)c3[nH]cnc3n1 36824
Nc1nc(SCc2ccc(Cl)cc2Cl)c3[nH]cnc3n1 36825
Nc1nc(SCc2ccccc2Cl)c3[nH]cnc3n1 36826
CC(C)CSc1nc(N)nc2nc[nH]c12 38306
Nc1nc(SCC(=O)c2ccccc2)c3[nH]cnc3n1 38309
Nc(nc1SCC2=CC=CC=C2)nc3c1[nH]c(C)n3 38731
Nc1nc(SCC(=O)c2ccc(Br)cc2)c3[nH]cnc3n1 38733
Nc1nc(SC2CCCCC2)c3[nH]cnc3n1 38734
Nc1nc(SCCCc2ccccc2)c3[nH]cnc3n1 39328
Nc1nc(Cc2ccccc2)nc(Cc3ccccc3)c1c4ccccc4 41663
Nc1nc(SCc2ccccc2)c3ncn(Cc4ccccc4)c3n1 42384
O=C1CCC(=O)Nc2ccc(cc2)c3ccc(N1)cc3 43213
[O-][N+](=O)c1cc(I)c(Br)c(I)c1 43216
Cc1cc(C)cc(NNc2cc(Br)cc(Br)c2)c1 43224
OC(=O)C1=C(C(=O)NC(=O)N1)[N+](=O)[O-] 43248
COC(=O)c1cc(Cl)nc(SC)n1 43251
CSc1ccnc(N)n1 43261
Clc1ccc(CSc2cc(SCc3ccc(Cl)cc3Cl)nc(SCc4ccc(Cl)cc4Cl)n2)c(Cl)c1 43263
C1=CC=C(C=C1)CN2C=NC3=C(N=C(N=C32)N)N 43534
Nc1nc(SCc2ccccc2F)c3[nH]cnc3n1 45147
CN(C1=C(O)c2ccccc2NC1=O)c3ccc(cc3)C(=O)N 45197
OC1=C(\N=N\c2ccc(cc2)S(=O)(=O)O)C(=O)Nc3ccccc13 45529
NC(=O)c1ccc(cc1)\N=N\C2=C(O)c3ccccc3NC2=O 45545
C1CN(CCO1)c2nc(N3CCOCC3)c4[nH]c(nc4n2)N5CCOCC5 45825
C(Nc1nc(nc2nc[nH]c12)N3CCOCC3)c4occc4 45924
O=S(Nc1sc(CC)nn1)(c2ccc(N)cc2)=O 46052
Nc1nc(SCc2ccccn2)c3[nH]cnc3n1 46381
COc1ccc(cc1)n2cnc3c(N)nc(N)nc23 46387
OC1=CC=C(C(C2=CC=CC=C2)=O)C3=C1N=CC=C3 48892
Clc1cccc(CSc2ncnc3nc[nH]c23)c1 50709
Nc1nc(SCc2cccnc2)c3[nH]cnc3n1 51021
CCCCn1cnc2c(SCc3ccncc3)nc(N)nc12 51474
CC(=O)C1CC=CCC1c2ccccc2 52353
CCC(C)Oc1ccc(NS(=O)(=O)c2ccc(N)cc2)cc1 52354
NC(=N)NC(=N)N1CCOCC1 52355
Cc1c(C2OC(=O)c3ccccc23)n(C)c4ccccc14 52367
CCSc1nc(Cl)cc(Sc2nc(N)nc3nc[nH]c23)n1 52385
CCSc1nc(N)c(Br)c(Sc2nc(N)nc3nc[nH]c23)n1 52388
CC(=O)Nc1nc(SCc2ccccc2)c3[nH]cnc3n1 53341
CC(=O)Nc1nc(SCc2ccccc2)c3ncn(C4CCCO4)c3n1 53342
COc1cc2OCC3Oc4c5C=CC(C)(C)Oc5cc(O)c4C(=O)C3c2cc1OC 53864
COc1ccc2OC(=CC(=O)c2c1)c3ccncc3 54650
FC(c(nc1NCc2ccccc2)nc3c1[nH]cn3)(F)F 56386
Nc1ncnc2c1ccn2C3OC(CO)C(O)C3O 56408
FC(F)(F)c1ccc(NCc2nc3ccccc3[nH]2)cc1 56908
Clc1ncnc2c1nc(Cl)n2Cc3ccccc3 57006
Cc1ccc2cccc(N)c2c1 57010
NS(=O)(=O)c1ccc(NCc2nc3ccccc3[nH]2)cc1 57050
Nc1nc(SCc2ccccc2)c3ncn(C4CCCC4)c3n1 58909
COc1ccc(cc1)c2ccc3ccc(O)cc3[o+]2 60169
OCCN(CCO)CCN1c2ccccc2Sc3c1ccc4ccccc34 60904
Cc1nc(N)nc(N)c1Oc2ccc(Cl)cc2 61641
Nc1ccc(cc1)c2nc3nc(N)nc(N)c3nc2c4ccc(N)cc4 61642
CC1=C(C(=O)Oc2cc(O)ccc12)c3ccccc3 63281
CN(C)S(=O)(=O)C1=NC2=C(N1)C(=O)NC=N2 63449
Nc1ncnc2c1cnn2Cc3ccc(Cl)cc3 63629
Oc1c(cc(cc1[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-] 65103
Nc1nc(N)c2nc(c3ccc(O)cc3)c(nc2n1)c4ccc(O)cc4 67634
OC1OC(COC(=O)c2cc(O)c(O)c(O)c2)C(O)C(O)C1O 69864
COC(=O)c1ccc(Cn2cnc3c(N)ncnc23)cc1 70655
Nc1ncnc2c1ncn2Cc3ccc(cc3)C(=O)O 71905
C1=COC(=C1)CN2C=NC3=C(N=CN=C32)N 72874
S=C(Nc1ccc2cn[nH]c2c1)Nc3ccc4cn[nH]c4c3 74429
CC(C)CNCc1cc(Nc2ccnc3cc(Cl)ccc23)ccc1O 74824
Oc1ccc(Nc2ccc3[nH]c4ccccc4c3c2)cc1 75903
Nc1ncn(Cc2ccccc2)c3ncnc13 76926
Nc1nc(S\N=N\c2ccc(cc2)S(=O)(=O)O)c3[nH]cnc3n1 77501
Nc1nc(S\N=N\c2ccc(cc2)S(=O)(=O)N)c3[nH]cnc3n1 77502
[O-][N+](=O)c1ccc(\C=N\Nc2cnnc(Cl)c2Cl)cc1 77854
Cc1ccc(Cn2cnc(N)c3ncnc23)cc1 78675
Cc1nnc(NS(=O)(=O)c2ccc(cc2)\N=N\c3ccc(N)nc3N)s1 79629
CSc1ncc2[nH]c(nc2n1)C(O)c3ccccc3 82269
Nc1nc(SCc2ccccc2)c3ncn(CCO)c3n1 82646
NS(=O)(=O)c1ccc(cc1)\N=N\c2nc3ncnc(SCc4ccc(Cl)cc4)c3[nH]2 84470
NS(=O)(=O)c1ccc(cc1)\N=N\c2nc3ncnc(SCc4ccc(F)cc4)c3[nH]2 84471
OCCc1ccc(cc1)n2cnc3c(Nc4ccc(Cl)cc4)ncnc23 87695
FC(F)(F)c1ccc2NP(=O)(Nc2c1)c3ccccc3 88393
COc1cc2c(Cc3ccccc3)cncc2cc1O 88923
Cc1ccc2c(\C=N\N=C/3\NC=CC=C3)ccc(O)c2n1 89531
Oc1ccc(\C=C\C(=O)c2ccc(O)c3ncccc23)c4cccnc14 89537
Cc1cc(\C=C/C2=[N+](C)c3ccccc3C2(C)C)c(O)c4ncccc14 91813
CCC[N+]1=C(\C=C\c2cc(C)c3cccnc3c2O)C(C)(C)c4ccccc14 91815
Cc1cc(O)nc(Nc2nc3cc(C)c(C)cc3[nH]2)n1 92808
OC(C1=C2C(C)=CC=N1)=CC=C2/N=N/C3=C(C=CC=C4)C4=NC(C)=C3 94028
Cc1ccc(CCn2cnc3c(ncnc23)N(CCO)CCO)cc1 94622
Cc1cc(\N=N/c2ccc(O)c3ncccc23)c4ccccc4n1 95211
COc1ccc2nccc(\C=C\c3ccc(cc3)N(C)C)c2c1 96379
O=C1NNC(=O)c2c1nc(SCCc3ccccc3)n2Cc4ccccc4 96388
O=S(Nc1sc(CC(C)C)nn1)(c2ccc(C)cc2)=O 97573
CN1C(=O)N(C)c2nc(SCc3ccc(cc3)[N+](=O)[O-])[nH]c2C1=S 99679
Oc1ccc(Cc2nccc3cc(O)c(O)cc23)cc1O 99799
COc1ccc2C(=O)C(=C(Oc2c1)c3ccc(OC)c(OC)c3)O 102057
CN1C(=O)c2ccccc2C3=C1c4ccccc4C3=O 102067
CC(=O)Nc1ccc(\C=N/NC(=S)Nc2ccc3cn[nH]c3c2)cc1 102735
Nc1ncnc2c1ncn2CCC(O)c3ccccc3 102856
Brc1cc2OCOc2cc1\C=C/3\C(=O)Nc4ccc5OCOc5c34 103517
Oc1cccc2C=C\C(=N\N=C\c3ccnc4c(O)cccc34)\Nc12 104546
COc1ccc(N2CCN(CC2)c3c(N)cnc4ccccc34)c(OC)c1 107353
CCOC(=O)Nc1cc(NC(c2ccccc2)c3ccccc3)c4[nH]cnc4n1 107390
Cc1ccc(Nc2ncnc3nc[nH]c23)cc1CN(CCO)CCO 108594
Cc1c(nc2ccccc2c1C(=O)O)c3ccccc3Br 109769
CCOC(OCC)c1nc(N)nc(N)c1c2ccc(Cl)c(Cl)c2 111729
CCOC1(C)OC2C(CO)OC(C2O1)n3cnc4c(N)ncnc34 112527
Oc1cc2OCCc2cc1Cc3c(O)nc(nc3c4ccccc4)c5ccccc5 112558
O=C1OC(=N/C/1=C\c2ccc3OCOc3c2)c4ccccc4 112971
COc1ccc(Cc2cncc3cc(OC)c(OC)cc23)cc1OC 112996
OC(C(O)C(O)c1nc2cc(Cl)ccc2[nH]1)C(O)c3nc4cc(Cl)ccc4[nH]3 113987
NS(=O)(=O)c1ccc(cc1)\N=N/c2ccc(O)c3ncccc23 114372
Oc1ccc(\N=N\c2ccc(cc2)S(=O)(=O)\N=C/3\NC=CS3)c4cccnc14 114377
Cc1coc(NS(=O)(=O)c2ccc(cc2)\N=N\c3ccc(O)c4ncccc34)c1C 114378
Cc1cc(Nc2ccc(cc2)\N=N\c3ccc(O)c4ncccc34)nc(C)n1 114382
Cc1ccnc(NS(=O)(=O)c2ccc(cc2)\N=N\c3ccc(O)c4ncccc34)n1 114383
Oc1ccc(\N=N\c2ccc(cc2)S(=O)(=O)Nc3ncccn3)c4cccnc14 114385
CCCCCCc1cc(\N=N\c2ccc(cc2)S(=O)(=O)Nc3nnc(C)s3)c(O)cc1O 114411
Cc1nnc(NS(=O)(=O)c2ccc(cc2)\N=N\c3cc(\N=N\c4ccccc4)c(N)nc3N)s1 114424
Oc1ccc(cc1\C=N\Nc2c3ccccc3nc4ccccc24)[N+](=O)[O-] 115993
[O-][N+](=O)c1ccc(\C=N\Nc2c3ccccc3nc4ccccc24)cc1 115994
CC(=O)N1CCC(CC(O)Cc2ccnc3ccccc23)CC1 116373
[O-][N+](=O)c1ccc2NC(=O)\C(=N/Nc3ccccc3[N+](=O)[O-])\c2c1 117195
Nc1nc(N)c(c(COc2ccc(NC(=O)c3cccc(c3)S(=O)(=O)F)cc2)n1)c4ccc(Cl)cc4 117666
[O-][N+](=O)c1ccccc1CSC2=NC(=O)c3[nH]cnc3N2 118207
[O-][N+](=O)c1cccc(CSC2=NC(=O)c3[nH]cnc3N2)c1 118208
[O-][N+](=O)c1ccccc1CSc2nc3NC=NC(=O)c3[nH]2 118209
Nc1cccc(CSc2nc3NC=NC(=O)c3[nH]2)c1 118211
Nc1nc(N)c(c(CCc2ccc(CNC(=O)c3ccc(cc3)S(=O)(=O)F)cc2)n1)c4ccc(Cl)c(Cl)c4 120942
NC(=O)C(Cc1ccc(O)cc1)NC(=O)c2cccnc2 122036
Cc1ccc(cc1)S(=O)(=O)OCC2OC(C3OC23)n4cnc5c(N)ncnc45 124210
Nc1nc(N)c(c(CCc2ccc(cc2)S(=O)(=O)F)n1)c3ccc(Cl)c(Cl)c3 124226
Nc1nc(N)c(c(CBr)n1)c2ccc(Cl)c(Cl)c2 124759
Nc1nc(N)c(c(COc2cccc3ccccc23)n1)c4ccc(Cl)c(Cl)c4 125359
Clc1ccc(Cl)c(NC(=O)c2cccnc2)c1 131166
O=C(Nc1ccc(OCc2ccccc2)cc1)c3cccnc3 131183
C(Sc1ncnc2nc[nH]c12)c3ccncc3 133593
Nc1nc(SCc2ccncc2)c3[nH]cnc3n1 133595
OC(=O)c1cc(nc2ccccc12)c3cc(C(=O)O)c4ccccc4n3 133815
Cc1nnc(NS(=O)(=O)c2ccc(cc2)\N=N\c3ncccc3O)s1 134150
Cc1sc(NS(=O)(c2ccc(/N=N/C3=CNC(C=C3)=O)cc2)=O)nn1 134201
ClCCNCc1cccc(Nc2ccnc3cc(Cl)ccc23)c1 135839
O=C1Nc2ccccc2/C/1=N/CCc3c[nH]c4ccccc34 136042
Nc1nc(N)nc(n1)c2ccccc2NC(=O)c3ccccc3[N+](=O)[O-] 138669
Nc1nc(N)nc(n1)c2ccc(NC(=O)c3ccccc3[N+](=O)[O-])cc2 138671
NCCc1nc(cs1)c2nc(cs2)C(=O)O 143125
OC1OCC(Cc2ccc3OCOc3c2)C1Cc4ccc5OCOc5c4 147747
[O-][N+](=O)c1ccc(CSC2=NC(=O)c3ccccc3N2)cc1 147881
CN(C)CCn1c2ccccc2c3c(C)c4cnccc4c(C)c13 150441
COc1ccc2c(c1)c3c(C)c4cnccc4c(C)c3n2CC5CO5 150836
Nc1nc(CNc2ccc(Cl)cc2)nc(Nc3ccccc3)n1 151645
[O-][N+](=O)c1ccc(N\N=C\c2ccnc3ccccc23)cc1 151876
N1\C(=N\N=C\c2ccnc3ccccc23)\Sc4ccccc14 151906
CCNCc1cc(Nc2nc(NC3CCC(CC3)N(C)C)c4ccccc4n2)ccc1OC 152001
Cc1c2cnccc2c(C)c3c1c4ccccc4n3CC5CO5 152731
Nc1ncnc2oc(c3ccccc3)c(c4ccccc4)c12 153298
Oc1cc(nc(Nc2nc3ccc(cc3[nH]2)[N+](=O)[O-])n1)c4ccccc4 157308
Oc1ccc(Nc2ccnc3cc(Cl)ccc23)cc1CN4CCCC4 157386
OC(=O)c1c(O)c2ccccc2nc1c3ccccc3 157401
Oc1ccc2ccnc(Cc3ccc(Br)cc3)c2c1 159924
COc1ccc(CC2C(Cc3ccc(OC)c(OC)c3)C(=O)OC2=O)cc1OC 163800
Cc1c2cnccc2c(C)c3c1c4ccccc4n3CCNCc5ccccc5 164016
Cc1c2cnccc2c(C)c3c1c4ccccc4n3CCCCCCNCc5ccccc5 164017
Cc1cccc(CSc2nc(N)nc3ncn(C4CC(O)C(CO)O4)c23)n1 170331
CC(=O)c1c(O)c(Nc2ccccc2)cc3nc4ccccc4nc13 172644
COc1ccc2c(c1)c3c(C)c4cnccc4c(C)c3n2CCCN5C(=O)c6ccccc6C5=O 174122
COC(=O)c1ccccc1C(=O)c2n[nH]c3ccccc23 174755
Nc1nnc(N)c2nc(c3ccccc3)c(nc12)c4ccccc4 177960
Cc1c(O)cc2OC(CC(=O)c2c1O)c3ccc(O)cc3 180246
COc1cc2cc(c3cc(OC)c(OC)c(OC)c3)c4C(=O)NCc4c2cc1OC 180969
O=C1Nc2ccccc2C1Cc3cc4c5ccccc5nc4[nH]n3 186031
COc1ccc(cc1)C(=O)CC2(O)C(=O)Nc3ccc(Br)cc23 201441
COc1ccc(cc1)C(=O)\C=C\2/C(=O)Nc3ccc(Br)cc23 201459
Oc1c(Br)cc(Br)cc1\C=C\2/N=C(OC2=O)c3cccc(Cl)c3 201743
COc1cc2O[C@H]3OC=C[C@H]3c2c4Oc5cccc(O)c5C(=O)c14 204985
CC(=O)NC1=NC(=O)C(=C(C)N1)CCCNS(=O)(=O)c2ccc(cc2)[N+](=O)[O-] 210262
[O-][N+](=O)c1cccc(c1)c2nc3NC=NC(=O)c3[nH]2 210280
Nc1ncnc2nc([nH]c12)c3ccc(cc3)C(=O)c4ccc(cc4)[N+](=O)[O-] 210294
NC1=NC(=O)N(CCCSc2ccc(cc2)[N+](=O)[O-])C=C1c3ccc(Cl)c(Cl)c3 211076
Nc1ccccc1CSc2nc3NC=NC(=O)c3[nH]2 211165
Nc1ncnc2nc(SCc3cccc(c3)[N+](=O)[O-])[nH]c12 211235
NC1=NC(=O)N(CCCOc2cccc(NC(=O)c3cccc(c3)S(=O)(=O)F)c2)C=C1c4ccc(Cl)c(Cl)c4 211284
NC1=NC(=O)N(CCCCOc2ccccc2)C=C1c3ccc(Cl)c(Cl)c3 211311
[O-][N+](=O)c1ccc(CSc2nc3NC=NC(=O)c3[nH]2)cc1 211341
NC1=NC(=O)N(CCCOc2ccccc2N)C=C1c3ccc(Cl)c(Cl)c3 211360
CCOCc1nc(N)nc(N)c1c2cccc(Cl)c2 211688
Nc1cccc(c1)C(=O)c2ccc(cc2)c3nc4ncnc(N)c4[nH]3 211738
Nc1cccc(CCc2ccc(cc2)c3nc4ncnc(N)c4[nH]3)c1 211799
C1=CC=C(C=C1)CCC2=NC3=C(N2)C(=O)NC(=N3)N 211817
Nc1ccc(OCc2nc(N)nc(N)c2c3ccc(Cl)cc3)cc1 212065
Nc1cccc(CCc2nc(N)nc(N)c2c3ccc(Cl)c(Cl)c3)c1 212327
Nc1cccc(CCc2nc(N)nc(N)c2c3ccc(Cl)cc3)c1 212460
NCc1ccc(OCc2nc(N)nc(N)c2c3ccc(Cl)cc3)cc1 212462
O\N=C\1/NC(=O)\C(=C/c2ccc3OCOc3c2)\S1 220047
C(CCc1nc2ccccc2[nH]1)Cc3nc4ccccc4[nH]3 220088
Cc1cc(O)c2c(ccc3nc([nH]c23)c4occc4)n1 225227
Oc1cc2ccccc2cc1C(=O)Nc3nc4ccccc4s3 231483
OC1(CC(=O)c2c[nH]c3ccccc23)C(=O)Nc4ccccc14 234307
Cc1ccccc1Nc2nc(N)nc3nc(N)c(nc23)C(=O)N 251990
Cc1ccc(Nc2nc(N)nc3nc(N)c(nc23)C(=O)N)cc1C 251991
Nc1nc(N)c2nc(c3ccccc3Cl)c(nc2n1)c4ccccc4Cl 251993
CC(=O)Nc1ccc(cc1)c2c(N)ncc3ccccc23 258825
CN(c1ccccc1)c2cc3nc4ccccc4nc3cc2O 264867
Nc1nc(N)c2nc(\C=C\c3ccc4OCOc4c3)cnc2n1 266117
O=CNc1ccc(\C=C/c2ccnc3ccccc23)cc1 268765
CN(C)C(C=C1)=CC=C1/C=C/C2=CC=NC3=C2C(O)=CC=C3O 268849
Nc1ncnc2c1c3c(N)ncnc3n2C4OC(CO)C(O)C4O 269140
O=C(CC(=O)c1ccccc1)Nc2ccc(cc2)C3=Nc4ccccc4C(=O)N3 270062
Cc1cc2nc(Nc3nc(C)c(C)c(O)n3)[nH]c2cc1C 270749
Nc1ncc2ccccc2c1c3ccc(NC(=O)CCCl)cc3 273436
Cc1ccc(cc1)c2cnc3NC(=O)NC(=O)c3n2 281170
COc1cc(CC2C(COC2=O)C3(SCCCS3)c4ccc5OCOc5c4)cc(OC)c1OC 283788
CCOC(=O)c1ccc(NC(=O)Nc2nc3ccccc3s2)cc1 289362
CCOC(=O)c1ccc(NC(=O)Nc2nc3ccc(OC)cc3s2)cc1 290499
OC(=O)c1ccccc1N\N=C(/N=N/c2ccccc2C(=O)O)\c3ccnc4ccccc34 292142
Cc1cc(C)c2NC(=O)\C(=C/C(=O)c3ccccc3)\c2c1 294962
COc1ccc2nc(C)cc(N\N=C\c3cccnc3)c2c1 300601
CN(C)c1ccc(Sc2ccc3nc(N)nc(N)c3c2)cc1 305799
Oc1ccc2ccc([o+]c2c1)C3=CNC(=O)NC3=O 309136
OC1=C(C(=O)Nc2ncccc12)c3ccccc3 318518
COc1ccc(cc1)C2=C(O)c3cccnc3NC2=O 318519
Oc1c(Cl)cc(Cl)cc1\C=C(/C#N)\c2nc3ccccc3[nH]2 319027
Cc1c2c(nccc2c(C)c3c1c4ccccc4n3Cc5ccccc5)C(=O)N 320613
Cc1c2cnccc2c(C)c3c1c4ccccc4n3Cc5ccccc5 322087
OCCSc1nc2ccc(cc2s1)\N=C/c3ccccc3O 327359
Fc1ccc(cc1)C(=O)C2CCN(CCCN3C(=O)Nc4ccccc34)CC2 328505
[O-][N+](=O)c1cc(NC(=O)Nc2nc3ccccc3s2)ccc1Cl 329249
Clc1ccccc1C(=O)Nc2ccc3[nH]c4ccccc4c3c2 329252
Cc1cc(N\N=C\c2ccc3OCOc3c2)c4cc5OCOc5cc4n1 332389
Cc1cc(N\N=C\c2ccc(cc2)[N+](=O)[O-])c3cc4OCOc4cc3n1 332390
COc1ccc(\C=N\Nc2cc(C)nc3cc4OCOc4cc23)c5ccccc15 332392
Cc1cc(N\N=C\c2oc(cc2)[N+](=O)[O-])c3cc4OCOc4cc3n1 332397
CCCCOc1ccc2nccc(N\N=C\c3ccc(OC)c4ccccc34)c2c1 332413
CCCCOc1ccc2nc(C)cc(N\N=C\c3ccc(OC)c4ccccc34)c2c1 332414
Oc1c(nccc2)c2c(/N=N/c3cc(OC)c(/N=N/C4=CC=C([N+]([O-])=O)C=C4)cc3OC)cc1 338301
NCC(=O)NC(CSC(c1ccccc1)c2ccccc2)C(=O)NCC(=O)O 338501
Nc1ncnc2c1ccn2COCCO 339171
Nc1ncnc2c1ccn2Cc3c(Cl)cccc3Cl 339172
Nc1ncnc2c1ccn2CC(O)CO 339173
C1=CC(=C(C(=C1)Cl)CN2C=NC3=C(N=C(N=C32)N)N)Cl 339176
Nc1nc(N)c2c(ccc3c2ccn3Cc4cccc(c4)[N+](=O)[O-])n1 339579
S=C1SCN(CCc2c[nH]c3ccccc23)CN1CCc4c[nH]c5ccccc45 342053
Clc1ccc(NC(=O)Sc2nnc3c4ccccc4[nH]c3n2)cc1 343970
COc1ccc2C(OC(=O)c2c1OC)C(=O)NCCc3ccc4OCOc4c3 345281
Oc1ccc(cc1)c2[o+]c3cc(O)cc(OC(=O)c4ccccc4)c3cc2O 346194
Cc1cc2ccccc2nc1c3ccncc3 351310
OCC(O)C(O)C(O)c1nn(c2ccccc2)c3nc4ccccc4nc13 351334
CC1=Nc2[nH]cc(C)c2C(=N)N1c3ccc(C)cc3 351543
CC1=Nc2[nH]cc(C)c2C(=N)N1c3ccc(F)cc3 351550
OC(=O)c1cc(nc2ccccc12)c3ccncc3 360211
Cc1c(nc2ccccc2c1C(=O)O)c3ccncc3 360237
Cc1c2ccncc2c(COC3OC(CO)C(O)C3O)c4c5ccccc5n(C)c14 360319
C1CCc2nc3c(n[nH]c3nc2C1)c4ccccc4 361564
Cc1nc(Nc2ccccc2)c3c(c[nH]c3n1)c4ccccc4 361688
CCCNc1nc(C)nc2[nH]c(Cc3ccccc3)c(C)c12 361698
C1=CC(=CN=C1)CN2C=NC3=C(N=CN=C32)N 361827
Cc1nn(c2ccc(Cl)cc2)c3nc(N)nc(N)c13 361880
Cc1ccc(c(Cl)c1)n2nc(C)c3c(N)nc(N)nc23 361882
Clc1ccc(cc1)C2=NNC(=O)c3cc(Cl)c(Cl)cc23 362459
CC(=O)Nc1ccc(Nc2nc(Cl)nc(Nc3ccc(NC(=O)C)cc3)n2)cc1 364385
CC(C)(C)NCc1cc(Nc2ccnc3cc(Cl)ccc23)cc(c1O)c4ccc(Cl)cc4 364657
COc1ccc(Nc2nc3c4ccccc4c(O)c(C)c3s2)cc1 367156
CC1(C)N=C(N)N=C(N)N1c2cccc(CSc3ccccc3)c2 368891
Oc1ccc(\C=C\C(=O)NCCc2c[nH]c3ccc(O)cc23)cc1 369503
Nc1nc(N)c2CN(CNc2n1)OCCOc3ccc(Cl)cc3Cl 369769
[O-][N+](=O)c1cccc(c1)C(=O)\C=C/2\Nc3ccc(cc3NC2=O)[N+](=O)[O-] 370907
Nc1nc(N)c2nc(SCc3ccc(Cl)cc3)c(N)nc2n1 370994
O=C1NN=C(C2=C1C3=C(CCCC3)C(=O)O2)c4ccccc4 371073
Clc1ccc2N\C(=C\3/Cc4ccccc4C3=O)\C(=O)Nc2c1 371443
c1cc(ccn1)c2cc(n[nH]2)c3cc([nH]n3)c4ccncc4 371704
C1c2ccccc2c3[nH]nc(c13)c4n[nH]c5c4Cc6ccccc56 371844
C1Cc2c(n[nH]c2c3ccccc13)c4n[nH]c5c4CCc6ccccc56 371869
Nc1nc(cc(n1)c2cc(nc(N)n2)c3ccncc3)c4ccncc4 371871
Cc1cc2nc(O)c(CC(=O)c3cccnc3)nc2cc1C 373053
Oc1nc2ccccc2nc1CC(=O)c3cccnc3 373055
Clc1cc2nc(CC(=O)c3cccnc3)c(CC(=O)c4cccnc4)nc2cc1Cl 373094
O\N=C(\Cc1nc2cc(Cl)c(Cl)cc2nc1C\C(=N\O)\c3ccncc3)/c4ccncc4 373266
CCc1cc2N=C3C(=O)NC(=O)N=C3N(CCN(CCO)CCO)c2cc1CC 374902
COc1cc(\C=N/N=C\2/Sc3ccccc3N2C)ccc1OCCO 375980
COc1ccc(\C=N/Nc2cc(C)nc3ccc(cc23)C4CCCCC4)c5ccccc15 377906
C1CCC(CC1)c2ccc3nccc(Nc4ccc5OCOc5c4)c3c2 377908
COC(=O)Nc1nc2cc(ccc2[nH]1)C(=C)c3cccs3 381862
O=C(CC1=NNC(=S)N=C1CC(=O)c2cccnc2)c3cccnc3 382684
C1CCN(CC1)c2nc(N3CCOCC3)c4[nH]cnc4n2 401059
C1CCN(CC1)c2nc(nc3nc[nH]c23)N4CCOCC4 401060
C1CN(CCO1)c2nc(N3CCOCC3)c4[nH]cnc4n2 401290
C(Nc1nc(N2CCCCC2)c3[nH]cnc3n1)c4occc4 401293
C(Nc1nc(nc2nc[nH]c12)N3CCCCC3)c4occc4 401294
C1CCN(CC1)c2nc(N3CCOCC3)c4[nH]c(nc4n2)N5CCCCC5 401303
COc1ccc(CC2CC(Cc3ccc(OC)c(OC)c3)C(=O)O2)cc1OC 402902
COc1cc(CC2COC(=O)C2Cc3ccc(O)c(OC)c3)ccc1O 403531
OC1=C(Oc2cc(O)ccc2C1=O)c3ccc(O)c(O)c3 407010
OC1=C(Oc2cc(O)cc(O)c2C1=O)c3cc(O)c(O)c(O)c3 407290
Fc1ccc2nncc(\C=C\c3cccnc3)c2c1 409710
Nc1nc(nc2c1ncn2Cc3ccccc3)C(F)(F)F 409920
OC1=COC(=CC1=O)CSc2ccc(Cl)cc2 518105
O=C1NN=C(c2ccccc2)c3c1[nH]c4ccccc34 600230
Nc1nnc(s1)c2ccc(Nc3nc4ccccc4[nH]3)c(c2)[N+](=O)[O-] 602671
O=C1Nc2ccccc2/C/1=N\c3cccc4cnccc34 605114
Nc1ncnc2c1c(cn2c3ccc(Cl)cc3)c4ccccc4 606430
Clc1ccc(CN2C(CCC2=O)c3nc4ccccc4[nH]3)cc1 607598
Cc1nsc2NC(=O)N(Nc3ccc(O)cc3)C(=O)c12 607649
Oc1ccc2C(=C(C(=O)Oc2c1)c3nc4ccccc4s3)C#N 608069
O=C1NC(=O)c2c1c3cnn(c4ccccc4)c3n5cccc25 614520
CSC1=NC(=C2C=NN(C2=N1)CC3=CC=CC=C3)N 618366
COc1ccc(NC(=O)CCC(=O)CC(=O)c2ccncc2)cc1 618683
Cc1ccc(C)c(NC(=O)CCC(=O)C(C#N)c2nc3ccccc3s2)c1 618804
Cc1ccc(NC(=O)Cc2nc3ccccc3s2)c(C)c1 618818
Oc1ccc(C(=O)CC2(O)C(=O)Nc3ccccc23)c(O)c1 621178
[O-][N+](=O)c1ccccc1C(=O)Nc2ccc3[nH]c4c(nccc4c3c2)c5ccccc5 622918
O=C(c1c[nH]c2ccccc12)c3ncc([nH]3)c4c[nH]c5ccccc45 623150
Cc1ccc(NC(=O)CCc2nc(N)nc(N)c2c3ccccc3)cc1C 625899
Nc1nc(N)c(c(CCC(=O)Nc2ccc(Cl)cc2)n1)c3ccccc3 625909
Nc1nc(NC#N)nc(C(=O)Nc2nccs2)c1c3ccc(Cl)cc3 631832
COC(=O)CSc1nnc([nH]1)c2ccc(O)c(c2)[N+](=O)[O-] 634483
OC(=O)CSc1nnc([nH]1)c2ccccc2O 634491
COc1cc(ccc1O)C(=O)CC2(O)C(=O)Nc3c(Cl)cc(Cl)cc23 635299
COc1ccc(cc1)C(C(=O)c2ccc(OC)cc2)C3(O)C(=O)Nc4c(C)c(Cl)ccc34 635395
Cc1c(Cl)ccc2c1NC(=O)C2(O)CC(=O)c3ccc4ccccc4c3 635407
[O-][N+](=O)c1ccc2N=CC(NC(=O)c3ccc(Cl)cc3)C(=O)Nc2c1 636989
O=C(NC1=Nc2ncn(CCOC(=O)c3ccccc3)c2C(=O)N1)c4ccccc4 637507
OC(C(=O)C1=Nc2ccc(Cl)cc2NC1=O)c3cccc(c3)[N+](=O)[O-] 642638
O=C(Nc1cccc(NC(=O)C2=CC(=O)c3ccccc3O2)n1)C4=CC(=O)c5ccccc5O4 646379
Cc1ccc(NC(=O)\C(=N/NC(=O)N)\C2=C(O)c3ccccc3NC2=O)cc1 649559
COc1ccc(\C=C\2/C(=O)Nc3ccccc23)cc1OC 650598
CCOc1ncn(n1)c2ccc(NC(=S)Nc3cccc(O)c3)cc2 656360
COc1ccc(CC2=NNC(=NC2=O)Nc3ccc(Br)cc3)cc1OC 657172
COc1ccc(\C=C\2/S\C(=N\Nc3nc(cs3)c4ccccc4)\NC2=O)cc1OC 657453
COc1cc(\C=C\2/S\C(=N\Nc3nc(cs3)c4ccc(Br)cc4)\NC2=O)cc(OC)c1OC 657457
COc1cccc(\C=C\2/S\C(=N\Nc3nc(C)c(C)s3)\NC2=O)c1O 657699
NC(=S)N\N=C\1/NC(=O)\C(=C\c2ccc3OCOc3c2)\S1 657702
COc1ccccc1\C=C\2/S\C(=N\Nc3nc(C)c(s3)C(=O)C)\NC2=O 658292
Clc1ccc2c(NNC(=O)\C(=C\c3ccc4OCOc4c3)\NC(=O)c5ccccc5)ccnc2c1 658915
O=C1NC(=S)S/C/1=C\c2ccc3OCOc3c2 659120
CN(C)CCCNC(=O)c1c(cnc2ccccc12)c3cccnc3 659290
CN1\C(=N\C(=O)C)\NC(=O)/C/1=C/c2ccc3OCOc3c2 659415
COc1cccc(\C=C/2\S\C(=N\Nc3nc(C)c(s3)C(=O)C)\NC2=O)c1O 659424
OC(C(=O)C1=Nc2ccc(cc2NC1=O)[N+](=O)[O-])c3ccc(cc3)[N+](=O)[O-] 660304
Cc1ccc2NC(=O)C(=C(O)c2c1)c3cnc(O)nn3 666115
OC1=C(C(=O)NC(=N1)Nc2nc3ccccc3[nH]2)c4ccccc4 666286
CC(c1ccccc1)n2c3ccccc3c4c(N)ncnc24 670551
COc1cc(ccc1O)c2cc(nc3ncnc(N)c23)c4cc(C)cc(Cl)c4O 671801
Cc1cc(Cl)c(O)c(c1)c2cc(c3ccc(cc3)[N+](=O)[O-])c4C(=NC(=O)Nc4n2)N 671802
Cc1nc(O)nc(N\N=C\c2ccc(Cl)cc2)c1C(=O)NC(C)(CO)CO 671850
[O-][N+](=O)c1ccc2ncccc2c1CCc3c(ccc4ncccc34)[N+](=O)[O-] 680517
Nc1ncc2C(Oc3ccccc3c2n1)N4CCCC4 688111
Nc1nc(cc(n1)c2ccc(OCc3ccccc3)cc2O)c4ccccc4 702157
COc1ccc(\C=N\N2C(=O)NN=C2c3ccccc3)c(OC)c1 702399
O=C1NN=C(Cc2ccccc2)N1\N=C\c3c[nH]c4ccccc34 702401
Clc1ccc(CC2=NNC(=O)N2\N=C\c3c[nH]c4ccccc34)cc1 702402
COc1ccccc1OC\C(=N\NC(=O)c2ccncc2)\N=C\c3cccnc3 703894
Cc1cc(ccc1NC(=O)[C@@H](N)CCCCN)c2nc3cc(F)ccc3s2 710305
Cc1ccc(cc1)C(=O)\C=C\2/Nc3cccnc3NC2=O 720441
COc1cc(cc(OC)c1OC)C2=NNC(=O)c3c4Cc5ccccc5c4[nH]c23 724046
Clc1ccc(Nc2nc(SCc3ccccc3)nc4[nH]nc(CC#N)c24)cc1 724519
Clc1ccc(Nc2nc(SCc3ccccc3)nc4[nH]nc(Cc5nc6ccccc6s5)c24)cc1 724527
O=C1Sc2ccccc2N1c3nc(SCc4ccccc4)nc5[nH]ncc35 725249
Oc1ccccc1\C=N\c2nc(nc3[nH]ncc23)N4CCOCC4 725687
COc1ccc(cc1)c2cc(nc3[nH]nc(N)c23)c4cc(Cl)ccc4Cl 734129
Nc1n[nH]c2nc(cc(c3ccc(F)cc3)c12)c4cc(Cl)ccc4Cl 734133
COc1ccc(cc1)c2cc(nc3[nH]nc(N)c23)c4ccc(O)cc4 734136
O=C(COc1ccc(\C=C\2/Oc3ccccc3C2=O)cc1)Nc4nc5ccccc5s4 743506
COc1ccc2O\C(=C/c3cccc(OCC(=O)Nc4nc5CCCCc5s4)c3)\C(=O)c2c1 744048
CCc1ccccc1N2C(=O)C(=C(c3ccc(O)cc3)c4c(N)n[nH]c24)C#N 749720
CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C\2/C(=O)Nc3ccc(F)cc23)c1C 750690
Cn1c2ccccc2c3nnc(NNCc4ccccn4)nc13 751286
CCN1CCN(CCNc2nccc(n2)c3c(nc4sccn34)c5cccc(O)c5)S1(=O)=O 755437
CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(cc23)c4ccc(Cl)cc4)c1F 761431
COc1ccc2sc(NCN3N=C(C)CC3=O)nc2c1 773059
Oc1ccc(\C=N\N=C\2/Nc3ccccc3C=C2)c4cccnc14 16-89532
O=C3CC=2C=1OC(=O)C=CC=1C=CC=2OC3(C)C 0080-0015
CC(C)c1cc2cc3C=CC(=O)Oc3cc2o1 0080-0026
CC1(C)OC1COC2=CC(=O)Oc3cc4occc4cc23 0080-0039
O=C3OC=2C=1C[C@](O)([H])C(C)(C)OC=1C=CC=2C=C3 0080-0056
CCN(CC)c1[o+]c2cc(O)ccc2cc1 0099-0271
O=C3O[C@@]2([H])C1=C(C)C(=O)C=C[C@]1(C)CC[C@]2([H])[C@]3(C)[H] 0115-0004
C[C@H]1[C@@H]2CC[C@]3(C)[C@@H]([C@H]2OC1=O)[C@](C)(O)C=CC3=O 0115-0011
c1ccc2c(c1)\C(C(N2)=O)=N/NC(c1cccc(c1)[N+]([O-])=O)=O 0326-0562
c1cc(ccc1C(N/N=C1C(Nc2ccc(cc\12)[N+]([O-])=O)=O)=O)[N+]([O-])=O 0784-0222
O=C(c1cnccc1)NN=C1CCCC1 0796-0234
CC(=O)c1c(O)nc2ccc(cc2c1c3ccccc3)[N+](=O)[O-] 1000-1280
O=C(c1cnccc1)NN=C1CCCCC1 1181-0313
Oc1ccc(cc1)C(=O)N\N=C\2/C(=O)Nc3ccc(cc23)[N+](=O)[O-] 1348-0530
COc1ccc2c(OC)c3ccoc3nc2c1OC 1481-0002
[O-][N+](=O)C=1C=C(C=CC=1)C=2OC(=CC=2)[C@]3([H])NC(=O)NC(C)=C3C(=O)OCC 1490-0203
CC(=O)Oc1ccc2c(OC(=O)c3c2oc4cc(OC(=O)C)c(OC(=O)C)cc34)c1 1521-0134
c1ccc2c(c1)/C(C(N2)=O)=N/NC(c1ccc(cc1[Cl])[N+]([O-])=O)=O 1601-0151
c1ccc2c(c1)\C(=C1/C(N(C(=S)S1)NC(c1ccc(cc1)[N+]([O-])=O)=O)=O)C(N2)=O 1611-2626
[O-][N+](=O)c1cc(NC(=O)Cn2cnc(n2)[N+](=O)[O-])cc(Oc3cccnc3)c1 1762-0139
Cc1ccc(cc1)n2cnc3cc(ccc23)\N=C\c4ccc(Br)cc4 1773-0132
CC(=C)C(=O)OCCc1ccc(O)c(c1)n2nc3ccccc3n2 1822-0073
Cc1cc(C(N/N=C2C(Nc3ccc(cc/23)[N+]([O-])=O)=O)=O)[nH]n1 1936-2013
Cc1ccc2NC(=O)\C(=C\3/Sc4nc5ccccc5n4C3=O)\c2c1 1988-1768
C(C(N/N=C1C(Nc2ccc(cc\12)[N+]([O-])=O)=O)=O)c1ccc(cc1)[N+]([O-])=O 2254-0122
c1cc(C(N/N=C2C(Nc3ccc(cc\23)[Br])=O)=O)c(c(c1)[N+]([O-])=O)O 2278-0343
C(=C1C(Nc2ccccc/12)=O)\c1ccc(cc1)[N+]([O-])=O 2300-3254
CCCOC(=O)C1=C(C)NC(=O)NC1c2ccc(CC)cc2 2326-3270
C(c1cnc(Nc2ccccc2)s1)c3cccc4ccccc34 2381-0370
C(C(N/N=C1C(Nc2ccc(cc/12)[Cl])=O)=O)c1ccc(cc1)[N+]([O-])=O 2395-0097
CN1C(=O)NC(=O)c2c1nc(NCCCO)n2CC(O)COc3ccc(Cl)cc3 2516-4506
COc1cccc(c1)C2=Nc3ccccc3C(=O)N2NC(=O)\C=C\c4ccc(cc4)[N+](=O)[O-] 3061-4533
CC(C)(C)c1ccc(\C=N\NC(=O)Cn2cnc3ccccc23)cc1 3253-1466
C\C(=N/NC(=O)c1cc(n[nH]1)c2ccc(C)cc2)\c3cccc(c3)[N+](=O)[O-] 3253-2721
C\C(=N\NC(=O)c1cc(n[nH]1)c2ccc(F)cc2)\c3cccc(O)c3 3254-3643
CO/C1=C/C=C/C=C1/CN/C3=C/C=2N=CN(C=2C=C3)C4=CC=C(C=C4)OC 3282-0451
COc1ccc(cc1)n2cnc3cc(NC(=O)c4ccccc4)ccc23 3282-0485
COc1ccccc1n2cnc3cc(NC(=O)c4ccccc4)ccc23 3282-0486
O/C1=C(/C=CC(OCC)=C1C)C2=NN/C=C2/O/C3=C/C=C(C=C3)CCC 3333-5018
NC(=O)\C(=N\O)\c1nc(cs1)c2ccc(Br)cc2 3343-3495
NC1=C(C#N)C(c2cccc(O)c2)c3c(O1)[nH]nc3c4cccc(c4)[N+](=O)[O-] 3394-0221
NC1=C(C#N)C(c2ccc(cc2)[N+](=O)[O-])c3c(O1)[nH]nc3c4ccc5OCOc5c4 3394-0306
COc1ccc(cc1O)C2C(=C(N)Oc3[nH]nc(c4ccc5OCOc5c4)c23)C#N 3394-0328
NC1=C(C#N)C(c2cccc(OC(=O)N3CCOCC3)c2)c4c(O1)[nH]nc4c5ccc6OCOc6c5 3394-0352
[O-][N+](=O)c1ccc(Nc2nc(NC3CCCCC3)nc(n2)N4CCOCC4)cc1 3448-3964
NC1=C(C#N)C(c2ccc(O)cc2)c3c(O1)[nH]nc3c4ccc(cc4)[N+](=O)[O-] 3448-5842
CCOc1ccc(cc1)C2C(=C(N)Oc3[nH]nc(c4ccc(cc4)[N+](=O)[O-])c23)C#N 3448-5845
O=C(O)C2=CC(=NC3=CC=C1C=CC=CC1=C23)C4=CNC5=CC=CC=C45 3448-7524
COc1cc(ccc1O)C2C(=C(N)Oc3[nH]nc(c4cccc(c4)[N+](=O)[O-])c23)C#N 3448-8285
NC1=C(C#N)C2(C(=O)Nc3ccc(Cl)cc23)c4c(O1)[nH]nc4c5ccccc5 3448-9432
Cc1ccccc1n2cnc3cc(NC(=O)c4ccccc4)ccc23 3546-0618
Cc1ccc(cc1)C(=O)Nc2ccc3c(c2)ncn3c4ccccc4 3546-0634
COc1ccc(cc1)n2cnc3cc(NC(=O)c4cccc(C)c4)ccc23 3546-0642
CC/C(/C)=N\NC(c1cnccc1)=O 3902-0136
C13=C([S]C=2CCCCC1=2)N=C/N=C3/[S]/C5=C/C=4C=CC=CC=4C=C5 3993-2216
O=C(N/N=C/C1=C/NC=2C=CC=CC1=2)C3=NNC=4CC[C@]([H])(CC3=4)C(C)(C)CC 4076-0051
CCOc1ccccc1c2cc([nH]n2)C(=O)N\N=C(\C)/c3cccc(O)c3 4076-0197
CN1C(=O)NC(=O)c2c1nc(NCCCO)n2CCCc3ccccc3 4236-0934
O=C(N/C(=C/C=1C=CC=CC=1OC)C(=O)NCC/C2=C/NC=3C=CC=CC2=3)C=4/C=C(/C)C=CC=4 4292-0444
N#C/C2=C(\N)OC=1N/N=C(/C)C=1[C@@]2([H])C4=CC(OC)=C(OCC=3C=CC=CC=3)C=C4 4303-0782
COc1cc(ccc1OCC(=O)N)C2C(=C(N)Oc3[nH]nc(C)c23)C#N 4303-0785
NC1=C(C#N)C(c2cccc(OC(=O)N3CCOCC3)c2)c4c(O1)[nH]nc4c5cccc(c5)[N+](=O)[O-] 4333-3946
NC1=C(C#N)C(c2cccc(O)c2)c3c(O1)[nH]nc3c4ccc5OCOc5c4 4333-4146
Cc1[nH]nc(c2ccc(O)cc2O)c1c3nc4ccccc4s3 4356-0422
OC(=O)CN1C(=O)\C(=C\2/S\C(=N/c3cccc(c3)C(F)(F)F)\NC2=O)\c4ccccc14 4356-1750
Cc1n[nH]c2OC(=C(C#N)C(c3ccc(OCC(=O)N)cc3)c12)N 4487-0772
O=[S](=O)(C)C=2C=C1[S]C(=NC1=CC=2)NC(=O)CCCC=3C=CC=CC=3 4606-5525
O=C2NC=1C=CC(C)=CC=1[C@@]2(O)CC(=O)C3=CC=C(C=C3)C(C)(C)[H] 4656-0004
Cc1ccc2c(c1)C(CC(c1ccc(cc1)[N+]([O-])=O)=O)(C(N2)=O)O 4656-0015
Brc1ccc2NC(=O)\C(=C\3/NC(=S)N(C3=O)c4ccccc4)\c2c1 4670-0323
Clc1nc(N2CCCCCC2)c3c(ncn3Cc4ccccc4)n1 4753-0112
OC=1C=C(C=CC=1/C2=N/NC(C)=C2O/C3=C/C=C(/[F])C=C3)OCC 4790-0675
CCOc1cc(\C=C\2/C(=O)Nc3ccc(Br)cc23)ccc1OCC(=O)O 4896-5189
CCCc1n[nH]c2OC(=C(C#N)C(c3cc(OC)c(O)c(OC)c3)c12)N 4979-2190
COc1ccc(cc1)c2n[nH]c3OC(=C(C#N)C(c4cccc(O)c4)c23)N 4979-2601
COc1ccc(cc1)c2n[nH]c3OC(=C(C#N)C(c4occc4)c23)N 4979-2650
O=C4NC(=O)C2=C(/N=C(/NCCCN1C=NC=C1)N2CCC/C3=C/C=CC=C3)N4C 5228-0315
COc1ccccc1n2cnc3cc(NS(=O)(=O)c4ccc(Br)cc4)ccc23 5326-0669
COc1ccc(cc1)n2cnc3cc(NC(=O)c4cc(OC)c(OC)c(OC)c4)ccc23 5326-0693
COc1cc(cc(OC)c1OC)C(=O)Nc2ccc3c(c2)ncn3c4ccc(C)cc4 5326-0695
O=C(N/C2=N/C=1C=CC(=CC=1[S]2)OCC)CCC(=O)O[C@@]3([H])C[C@](C)([H])[C@@](C)([H])CC3 5540-0110
COc1cc(Cn2c(nc3ccccc23)c4ccc(O)c(OC)c4)ccc1O 5863-2123
OC(=O)c1cccc(c1)N2C(=Nc3ccccc3C2=O)\C=C/4\C(=O)Nc5ccc(Br)cc45 6058-0096
CCCC1=CC(=O)N=C(Nc2nc(c3ccccc3)c4cc(Cl)ccc4n2)N1 6173-0069
COc1ccc(cc1OC)[C@H]2C[C@H](Nc3nc(N)nn23)c4ccc(C)cc4 6321-0496
Cc1ccc(cc1)[C@@H]2C[C@H](c3cccc(Br)c3)n4nc(N)nc4N2 6321-0508
OC(=O)c1ccc(cc1)n2cccc2\C=C/3\NC(=O)N(C3=O)c4ccc(Cl)cc4 6415-1453
Cc1ccc(Nc2nc(N)nc(CSc3nnc(N)s3)n2)cc1 6456-0134
Cc1ccc(cc1NC(=O)CN2CCCCC2)c3nnc4c5ccccc5c(C)nn34 6725-3429
CCc1cc(c(O)cc1OCc2ccc(F)cc2)c3n[nH]c(C)c3c4ccc5OCCCOc5c4 6737-1664
O=C(O)C[S]/C2=N/N=C1/N=C(/C)C=C(C)N12 6770-0012
COc1cc(OC)cc(c1)c2onc(n2)c3cc4ccc(C)cc4nc3O 7062-0641
COc1ccc2nc(O)c(cc2c1)c3noc(n3)c4ccccc4C 7062-0762
Cc1ccc(cc1)n2cnc3cc(NCc4occc4)ccc23 7491-0127
Cc1ccc(cc1)n2cnc3cc(NCc4ccccn4)ccc23 7491-0196
COc1ccc(cc1)n2cnc3cc(NC(=O)c4cccs4)ccc23 7491-0241
O=C4NC(=O)C2=C(/N=C(/NCCCN1C=NC=C1)N2C/C3=C/C=C(/[F])C=C3)N4C 7706-0425
FC(F)(F)c1n[nH]c2nc3ccc(Br)cc3c(c4ccccc4)c12 7706-0599
OC(=O)Cc1ccc(cc1)n2c(S)nnc2c3ccc4ccccc4n3 7832-0107
O=C(NC=2C=CC(C/C1=C/C=NC=C1)=CC=2)C=3C=CC=C4C=CC=CC=34 8001-7682
c1ccc2c(c1)/C(C(N2)=O)=N/NS(c1ccc(cc1)[N+]([O-])=O)(=O)=O 8004-0588
CCCCOc1ccc(cc1)C1C(=C(C)NC(N1)=O)C(=O)OCC 8005-0177
Oc1ccc(Cl)cc1\C=N/c2ccc(O)c(c2)c3nc4ccccc4s3 8005-1098
O=C3OC=2C=CC=1C=CC=CC=1C=2/C=C3/C=4/N=C(/NC(=O)C)[S]C=4 8006-4131
CC(=C)C(=O)Nc1ccc(O)c(c1)c2nc3ccc(NC(=O)C(=C)C)cc3s2 8006-9555
Cc1ccc(cc1)Nc1nc(cs1)c1ccc(C)c(C)c1 8007-4013
O=C(c1cnccc1)N/N=C(\CC1)/CC/C1=N\NC(c1cnccc1)=O 8007-6141
COc1cc(ccc1O)c2nc3ccccn3c2\N=C\c4c[nH]nc4c5ccccc5 8007-7188
Fc1ccc(Nc2nc(N\N=C\c3c[nH]nc3c4ccccc4)nc(n2)N5CCOCC5)cc1 8007-8680
O=C(c1ccccc1)c2ccc(cc2)\N=C/3\C(=O)Nc4ccccc34 8008-1166
O=C2NC1=CC=C(C=C1[C@@]2(O)CC(=O)C=3C=CC(=CC=3)CC)CC 8008-4766
CCCc1n[nH]c2OC(=C(C#N)C(c3ccc4OCOc4c3)c12)N 8008-9296
Clc1ccc(Cn2cc(\C=C\3/SC(=N)NC3=O)c4ccccc24)cc1Cl 8009-3385
Nc1nc(Cl)nc2ncn(Cc3ccccc3)c12 8009-3807
N#C/C2=C(\N)OC=1N/N=C(/C)C=1[C@]2([H])C3=CC(OC)=C(O)C(=C3)OC 8010-0134
Cc1ccc(cc1[N+]([O-])=O)C(CC1(C(Nc2ccccc12)=O)O)=O 8010-5324
COc1ccc(cc1OC)c2n[nH]c3OC(=C(C#N)C4(C(=O)Nc5ccccc45)c23)N 8010-5551
O=C1NN=C(C=2C=CC=CC1=2)C=3C=CC(=CC=3)C(=O)O 8010-6268
NC1=C(C#N)C2(C(=O)Nc3ccccc23)c4c(O1)[nH]nc4c5ccc(cc5)[N+](=O)[O-] 8010-8302
N#C/C2=C(\N)OC=1N/N=C(/C)C=1[C@@]2([H])C3=CNC=4C=CC=CC3=4 8010-8670
Oc1cccc(c1)c2cc(c3ccccc3)c4c(ccc5ncccc45)n2 8011-4043
COC(=O)CN1C(=O)C2(C(=C(N)Oc3[nH]nc(c4ccc(OC)cc4)c23)C#N)c5ccccc15 8011-8110
COC(=O)CN1C(=O)C2(C(=C(N)Oc3[nH]nc(c4ccc5OCOc5c4)c23)C#N)c6ccccc16 8011-8111
NC(Cc1nc(-c2ccccc2)cs1)=S 8011-9477
COc1cc(cc(OC)c1OC)c2n[nH]c3OC(=C(C#N)C4(C(=O)Nc5ccc(C)c(Br)c45)c23)N 8011-9769
NC1=C(C#N)C(c2cc3OCOc3cc2Br)c4c(O1)[nH]nc4c5ccncc5 8011-9801
COc1ccc(cc1)c2n[nH]c3OC(=C(C#N)C4(C(=O)Nc5ccc(C)c(Br)c45)c23)N 8012-0139
COc1ccc(cc1OC)c2n[nH]c3OC(=C(C#N)C4(C(=O)Nc5ccc(C)c(Br)c45)c23)N 8012-0140
COc1ccc(cc1)c2n[nH]c3OC(=C(C#N)C(c4ccc(OCc5ccccc5F)cc4)c23)N 8012-0152
NC1=C(C#N)C2(C(=O)N(CC(=O)O)c3ccccc23)c4c(O1)[nH]nc4c5ccc6OCOc6c5 8012-0668
Cc1ccc2NC(=O)C3(C(=C(N)Oc4[nH]nc(c5ccc6OCOc6c5)c34)C#N)c2c1Br 8012-0687
COc1ccc(cc1)c2n[nH]c3OC(=C(C#N)C4(C(=O)N(CC(=O)O)c5ccccc45)c23)N 8012-3237
NC1=C(C#N)C(c2ccc(O)c(O)c2)c3c(O1)[nH]nc3c4ccncc4 8012-3246
NC1=C(C#N)C(c2ccncc2)c3c(O1)[nH]nc3c4ccccn4 8012-4424
NC1=C(C#N)C(c2ccc(O)cc2)c3c(O1)[nH]nc3c4ccccn4 8012-4426
NC1=C(C#N)C(c2cccc(O)c2)c3c(O1)[nH]nc3c4cccs4 8012-4468
OC=1C=CC=CC=1CNC=3C=C2N=CN(C2=CC=3)C4=CC=C(C=C4)OC 8012-5178
Nc1c(C#N)c(nn1c2ccccc2)\C(=C\c3c[nH]nc3c4ccc(F)cc4)\C#N 8012-5492
NC1=C(C#N)C(c2ccc3OCOc3c2)c4c(O1)[nH]nc4c5cccs5 8012-5906
NC1=C(C#N)C(c2ccccc2C(=O)O)c3c(O1)[nH]nc3c4ccncc4 8012-6667
NC(=O)c1nn(nc1NC(=O)Cn2c(nc3ccccc23)c4nonc4N)c5ccccc5 8012-7215
COc1cc(ccc1OCc2ccc(Cl)cc2)C(=O)n3cnc4ccccc34 8012-7307
COCC(=O)NCCc1nc(cs1)c2ccccc2 8013-5923
CC1=C(CCO)C(=O)Oc2[nH]nc(c3ccccc3)c12 8013-7294
N#C/C2=C(\N)OC=1NN=C(C=1[C@@]2([H])CC[S]C)C=3[S]C=CC=3 8015-2960
C1C2CN(CC1C1=CC=CC(N1C2)=O)C(c1ccc(cc1)F)=O 8015-5170
[O-][N+](=O)c1cc(C(=O)Nc2ccc3OCCOc3c2)c4[nH]ncc4c1 8015-6173
CCOC(=O)C1=C(CNCCOC)NC(=O)NC1c2cc(C)ccc2C 8015-6247
COc1ccc(cc1)c2[nH]c3ncnc(N)c3c2C#N 8015-6957
[O-][N+](=O)c1ccc2c(c1)c(nc3nnnn23)c4ccccc4 8015-9311
Cc1cccc2c1NC(=O)C2(O)CC(=O)c3ccc4OCOc4c3 8016-3406
FC(F)(F)c1cccc(NCc2cn3ccccc3n2)c1 8016-4447
Cc1ccc2cc(c(O)nc2c1)c3noc(n3)c4ccncc4 8016-6281
COc1ccc(cc1)c2nn(CC(=O)O)cc2\C=C\C3=CC(=NC(=O)N3)C(F)(F)F 8016-6700
COc1cc2c(oc3ccccc23)cc1NC(=O)Cn4nc(C)c(I)c4C 8016-7653
Oc1ccc(cc1)C(=O)N\N=C\c2c[nH]nc2c3ccc(F)cc3 8016-8327
O=C(OC)C1=CC=C/C=C1/[S]C/C2=N/C(=NC(N)=N2)NC=3C=CC(C)=CC=3 8016-9673
COc1ccc(Nc2nc(N)c(s2)C(=O)c3ccc(OC)c(OC)c3)cc1 8017-1413
COc1ccc(cc1)Nc1nc(c2c(cn[nH]2)[N+]([O-])=O)n[nH]1 8017-5852
Nc1n[nH]c2nc(c3CCCc3c12)c4ccccc4 8017-6416
[O-][N+](=O)c1cn[nH]c1c2nnc(Nc3ccc4OCCOc4c3)[nH]2 8017-7340
CC1C(=NNc2nc3N(C)C(=O)N(C)C(=O)c3n12)c4ccc(C)cc4 8017-9065
Clc1nc(Cl)c2c(ncn2Cc3ccccc3)n1 8017-9442
c1cc2c(cc1[N+]([O-])=O)/C(=C1/C(N(C(=N)S1)c1c(N)non1)=O)C(N2)=O 8018-0035
[O-][N+](=O)c1cccc(c1)c2n[nH]c3OC(=O)CC(c4ccccc4)c23 8018-0049
[O-][N+](=O)c1cccc(c1)c2n[nH]c3OC(=O)CC(c4ccc5OCOc5c4)c23 8018-0861
COc1ccc(cc1)c2n[nH]c3OC(=O)CC(c4ccc5OCOc5c4)c23 8018-0956
[O-][N+](=O)c1cn[nH]c1c2n[nH]c(Nc3ccc4OCOc4c3)n2 8018-2112
COc1cc(cc(c1OC)OC)C(NCc1ccc(Cn2cc(cn2)[Cl])cc1)=O 8018-4814
C1Oc2ccc(cc2O1)Nc1nnc(c2c(nc[nH]2)[N+]([O-])=O)o1 8018-5132
C1Oc2ccc(cc2O1)Nc1nnc(c2cn[nH]c2N)o1 8018-5133
C1COc2cc(ccc2O1)Nc1nnc(c2c(cn[nH]2)[N+]([O-])=O)o1 8018-5136
C1Oc2ccc(cc2O1)Nc1nnc(c2ccn[nH]2)o1 8018-5369
C1COc2cc(ccc2O1)Nc1nnc(c2ccn[nH]2)o1 8018-5370
CC1=CC2=C(C(=O)NN=C2Cc3n[nH]cc3c4cccs4)C(=O)N1 8018-6778
COc1ccc(cc1)c2n[nH]cc2\C=C(/C#N)\c3ccc(cc3)[N+](=O)[O-] 8018-9525
CC1(C)CC(=O)C2=C(C1)N(C(=O)NC2(C(F)(F)F)C(F)(F)F)c3ccc(cc3)C(F)(F)F 8019-1482
COc1cc(cc(OC)c1O)C2CC(=O)Nc3[nH]ncc23 8019-5747
CCOC(=O)CSc1nnc2nnc3c4ccccc4[nH]c3n12 8019-6548
COc1ccc(cc1OC)c2nc3c(cnn3c(N)c2C#N)c4ccc(Cl)cc4 8019-6736
COc1cc(cc(OC)c1O)C2CC(=O)Nc3nc(Nc4ccccc4)sc23 8019-9384
CC(=O)c1ccc(NC(=O)c2cnc3ccc(Cl)cc3c2O)cc1 8019-9757
Brc1cccc(c1)c2nc(n[nH]2)c3[nH]ncc3NCc4ccncc4 8020-0441
NC=1N=C(/C(=C(/C)N=1)C=2C=CC([Cl])=CC=2)C3=CC=C(/C=C3/O)OC 8020-1125
NC=2/N=C(/C1=C/C=C(/C=C1/O)OC)C(=CN=2)C3=C/C=C(/[Cl])C=C3 8020-1127
CCOc1ccc(c(O)c1)c2n[nH]c(C)c2Oc3ccccc3OC 8020-1145
COc1ccc(cc1)c2c[nH]nc2c3ccc(O)cc3O 8020-1153
NC=2/N=C(/C1=C/C=C(/C=C1/O)OCC)C(=CN=2)C3=CC=C(C=C3)OC 8020-1164
COc1ccccc1Oc2c(C)[nH]nc2c3ccc(O)cc3O 8020-1171
CC1CCN(CC1)C2=Nc3nccc(c4ccncc4)c3C(=O)N2 8020-1536
CCN1C=C(C(=O)Nc2cccnc2)C(=O)c3cc(OC)ccc13 8020-2915
FC(F)(F)c1cccc(NC2=Nc3ncc4CCCc4c3C(=O)N2)c1 8020-2934
FC(F)(F)c1cccc(NC2=Nc3nccc(c4ccncc4)c3C(=O)N2)c1 8020-3340
NCCc1nc(-c(cc2)ccc2[N+]([O-])=O)cs1 8020-3359
[O-][N+](c(cc1)ccc1-c1csc(CCN(C(c2c3cccc2)=O)C3=O)n1)=O 8020-3362
COCCN1C(c2cccc(O)c2)c3c(n[nH]c3C1=O)c4occc4 8020-3574
COc1cc(cc(OC)c1OC)C2=C(C#N)C(=O)NC(=C2)c3ccc4ccccc4c3 8020-4813
FC(F)(F)c1cccc(NC2=Nc3nccc(c4ccccc4)c3C(=O)N2)c1 8020-5157
Fc1ccc(NC2=Nc3nccc(c4ccncc4)c3C(=O)N2)cc1 8020-5182
FC(F)(F)c1cccc(NC2=Nc3nccc(c4ccsc4)c3C(=O)N2)c1 8020-5183
O=[S](=O)(N)C1=CC=C(C=C1)N2C[C@@](C)([H])CN3C2=NC4=C3C(=O)NC(=O)N4C 8578-0232
CCCc1nc2sc3c(NCCc4ccccc4)ncnc3c2c5CC(C)(C)OCc15 8640-0618
CCCCCN1C(=Nc2cc(ccc2C1=O)C(N1CCN(CC1)C(=O)OCC)=O)SCc1ccncc1 A0016343
C1=C(C(Nc2ccc(cc2F)F)=O)c2ccccc2C(N1NC(c1cnccn1)=O)=O C125-0850
NC(=O)C[n+]1ccn2c(NC3CCCCC3)c(nc2c1)c4ccccc4O C169-0332
Oc1ccccc1c2nc3cnccn3c2Nc4cccc(c4)C(F)(F)F C169-0378
CCN1CCN(CCNC(=O)c2ccc3C(=O)N(CCc4ccccc4)C(=O)Nc3c2)CC1 C190-0358
O=C1NC=Cn2nc(cc12)c3ccc4OCOc4c3 C200-5590
COc1ccc(CCN2C=Nc3c([nH]c4ccccc34)C2=O)cc1OC C200-7275
CCc1ccc2ncc3c(c4ccccc4)c(sc3c2c1)C(=O)O C200-7626
Clc1cccc(c1)c2noc(n2)C3=CC=CNC3=O C200-7843
OC(=O)c1cc(nc2n[nH]c(c3ccc(cc3)[N+](=O)[O-])c12)c4ccc(O)c(O)c4 C202-1881
COc1ccc(cc1)c2[nH]nc3nc(cc(C(=O)O)c23)c4ccc(O)c(O)c4 C202-1892
OC(=O)c1cc(nc2[nH]nc(c3cccc(c3)[N+](=O)[O-])c12)c4cccc(c4)[N+](=O)[O-] C202-2291
OC(=O)c1cc(nc2[nH]nc(c3cccc(c3)[N+](=O)[O-])c12)c4ccccc4Cl C202-2458
CCOc1ccc(cc1)c2n[nH]c3nc(cc(C(=O)O)c23)c4ccc(O)c(O)c4 C202-2607
CCOc1ccc(cc1)c2n[nH]c3nc(cc(C(=O)O)c23)c4ccc(O)c(OCC)c4 C202-2744
O=C(NCCCC)C2=CC(=NC=1NN=C(C=12)C3=CC(OC)=CC=C3)C4=CC=C/C=C4/[F] C202-3349
COc1ccc(cc1)c2nc3[nH]cnn3c2Nc4ccc(cc4)C(C)C C239-0584
COc1cc(ccc1O)c2nc3[nH]cnn3c2Nc4ccc(cc4)C(C)C C239-0780
O=C(CCCN1C(=O)N(CC2=CC(=O)N3C=CC=CC3=N2)c4ccsc4C1=O)NCc5ccccc5 C241-2094
Cc1c(cccc1[N+]([O-])=O)N/C=C1C(Nc2ccccc/12)=O C285-0032
CCOC(c1cccc(c1)N/C=C1C(Nc2ccccc/12)=O)=O C285-0036
[O-][N+](=O)c1ccc(N\C=C\2/C(=O)Nc3ccccc23)cc1 C285-0046
COc1ccc(N\C=C\2/C(=O)Nc3ccccc23)cc1 C285-0050
COC(c1ccc(cc1)N/C=C1C(Nc2ccccc/12)=O)=O C285-0115
CN1C(=O)\C(=C\c2cccc(Cl)c2)\Sc3ccc(cc13)C(=O)NCc4cccnc4 C310-1588
COc1cc(ccc1O)c2nc3ncccn3c2Nc4ccc(cc4)C(C)C C325-0329
COc1cc(ccc1O)c2nc3ncccn3c2Nc4c(C)cccc4C C325-0356
COC(=O)c1oc(CSC2=Nc3c(cnn3c4ccc(Cl)cc4)C(=O)N2)cc1 C365-0095
Cc1cccc(Nc2cc(C(=O)NCc3ccc4OCOc4c3)c5ccccc5n2)c1C C387-0376
CC(C)c1ccc(Nc2cc(C(=O)NCCCN3CCOCC3)c4ccccc4n2)cc1 C387-1571
O=C2C=1NN=C(C=1[C@@]([H])(N2/C3=C/C=C(C=C3)C(=O)O)C=4/C=C(/[F])C=CC=4)C5=CC=CC=C5 C390-0170
O=C2C=1N/N=C(/C)C=1[C@@]([H])(N2/C3=C/C=C(C=C3)C(=O)OCC)C=4/C=C(/OC)C(O)=CC=4 C390-0460
O=C2C=1NN=C(C=1[C@@]([H])(N2/C3=C/C=C(C=C3)C(=O)OCC)C=4C=CC(O)=CC=4)C=5[S]C=CC=5 C390-0529
COc1ccc(cc1)c2n[nH]c3C(=O)NC(c4cccc(O)c4)c23 C390-0625
COc1ccc(c(OC)c1)c2cc3nc(C)c(CCC(=O)Nc4ccccc4C(=O)N)c(C)n3n2 C561-1501
COc1ccc(NC(=O)CCc2c(C)nc3N(C)C(=O)N(C)C(=O)c3c2C)cc1Cl C561-3151
O=C2N(C1=NC(=NC(=C1N2CC)C(=O)N)C=3C=CC=CC=3OCC)C=5C=C4OCOC4=CC=5 C561-3261
O=C(N2/N=C(/N)C=3C=C1C=CC(=CC1=NC2=3)OC)C=4C=CC(=CC=4)CCCC C594-0013
COc1ccc2cc3c(N)nn(C(=O)c4ccc(c(C)c4)[N+](=O)[O-])c3nc2c1 C594-0025
COc1ccc2cc3c(N)nn(C(c4cccc(c4)F)=O)c3nc2c1 C594-0067
Cc1ccc2c(c1)c1c(cnn1CC(N1CCN(CC1)c1ccc(cc1)[Cl])=O)C(=O)O2 C618-0773
Fc1ccc(cc1)c2nnc3c2cn(Cc4ccccc4)c5cc6OCOc6cc35 C645-0050
CCN1CCN(CCCNc2ncnc3onc(c4ccc(Cl)cc4)c23)CC1 C660-0735
CC1=CSC2=NC(=CC(=O)N12)COc3cccc(NC(=O)c4ccc(Cl)cc4)c3 C679-5358
NC(=O)C1CCN(CC1)c2nc3c(nnn3c4ccc(Cl)cc24)c5cccc(F)c5 C680-0847
O=C(C)NN/C2=N/N1C(=NN=C1C=C2)C=3C=CC=CC=3 C713-0318
OC(=O)c1cccc(Nc2nc3ccccc3n4cnnc24)c1 C735-0109
Cc1ccc2nc(Nc3ccc(cc3)C(=O)O)c4nncn4c2c1 C735-0316
CCN1CCN(CC1)c1c(cnc2ccc(C)cc12)C(c1ccc(cc1)OCC)=O C768-1378
CN1C(CSc2ccc(cc12)NC(Nc1ccc(Cc2ccncc2)cc1)=O)=O C791-0251
Fc1ccc(CSc2nc3ncccc3n2Cc4cccc(Cl)c4)cc1 C797-1067
Clc1ccc(CC(=O)Nc2ccc3N=C4CCCCN4C(=O)c3c2)cc1Cl C803-0058
CC(C(=O)NCc1cccc(Cl)c1)n2c3C(=O)NN=Cc3c4ccccc24 C884-0916
O=C1NN=CC2=C1N(C3=CC=CC=C23)[C@](C)([H])C(=O)NCC=4C=CC([Cl])=CC=4 C884-0952
CCCC1=CC(=O)N2N=C(SC2=N1)N3CCC(CC3)C(=O)NCc4ccccc4Cl C885-4616
CCN(CC)c1ccc(cc1)C(N1CCCC1c1nncn1Cc1ccncc1)=O CM2843-7686
Cc1ccc2[nH]c3C(=O)N(CCCN4CCCC4=O)C=Nc3c2c1 D007-0095
CN1CCN(CCCN2C=Nc3c([nH]c4ccc(Cl)cc34)C2=O)CC1 D007-0370
CCCn1c(NCc2cc(OC)c(O)c(OC)c2)nc3ccccc13 D010-0115
Cc1nnc(Nc2ccc3c(c2)nc4CN(CCn34)C5CCCCC5)c6ccccc16 D073-0035
CCc1ccc(cc1)C2N(Cc3occc3)C(=O)c4[nH]nc(c5ccccc5O)c24 D074-0061
CC(C)OCCCN1C(c2cccc(Br)c2)c3c(n[nH]c3C1=O)c4ccccc4O D074-0194
Oc1cccc(c1)C2N(CCc3ccccc3)C(=O)c4[nH]nc(c5ccccc5O)c24 D074-0258
OCCCN1C(c2cccc(O)c2)c3c(n[nH]c3C1=O)c4ccccc4O D074-0339
OCCN1C(c2ccccc2F)c3c(n[nH]c3C1=O)c4ccccc4O D074-0540
NC1=C(C(=O)CN1c2ccc(cc2)[N+](=O)[O-])c3nc4ccccc4[nH]3 D086-0357
NC1=C(C(=O)CN1c2ccc(cc2)C(=O)O)c3nc4ccccc4[nH]3 D086-0361
C(Nc1ccc2c(ccc3c4ccccc4[nH]c23)n1)c5ccccc5 D090-0045
Cc1ccc(cc1)C2N(CCO)C(=O)c3[nH]nc(c4cc(C)ccc4O)c23 D126-0003
CCOc1cc(ccc1O)C2N(CCO)C(=O)c3[nH]nc(c4cc(C)ccc4O)c23 D126-0015
CCCOc1cccc(c1)C2N(CCCO)C(=O)c3[nH]nc(c4cc(C)ccc4O)c23 D126-0083
COc1cc(ccc1O)C2N(Cc3ccncc3)C(=O)c4[nH]nc(c5ccccc5O)c24 D174-0567
CC(C)c1ccc(Cn2c(CCNC(=O)CCCO)nc3ccccc23)cc1 D186-0277
Fc1ccc(cc1)N2C=CC(=O)C(=N2)C(=O)Nc3cccnc3 D223-0354
C1CN(CCN1Cc1ccc2c(c1)OCO2)C(C1=C(C(c2ccccc2)=NNC1=O)c1ccccc1)=O D266-0052
CC(=O)Nc1ccc(NC(=O)C2=C(C(=NNC2=O)c3ccccc3)c4ccccc4)cc1 D266-0141
CC(=O)Nc1cccc(NC(=O)C2=C(C(=NNC2=O)c3ccccc3)c4ccccc4)c1 D266-0171
CCS(=O)(=O)c1ccc(O)c(Nc2cc(ncn2)c3ccccc3)c1 D278-0487
O=[S](=O)(N)C=3C=CC(NC=1C=C(N=CN=1)C2=CC=CC=C2)=CC=3 D278-0571
CCNc1c(c2nc(c3ccc(cc3)F)[nH]n2)nnn1Cc1ccccc1F D284-0285
O=C1C[C@]([H])(CN1CC/C2=C/NC=3C=CC([Cl])=CC2=3)C(=O)N/C5=N/C4=CC=C(C=C4[S]5)OCC D294-5035
Cc1ccc(CC(=O)N2CCCC(C2)c3nc(O)c4nnn(Cc5cc(C)ccc5C)c4n3)cc1 D297-0022
CCC1=CC(=O)n2nc(NCc3ccc(OC)c(OC)c3)nc2N1 D298-0093
Cc1nn(c(C)c1Cc2ccc3OCOc3c2)c4nc(C)c(s4)C(=O)N5CCCC5 D314-0471
O=[S](=O)(NC=1C=CC([F])=CC=1)C2=CC(=C/C=C2/C)C3=NNC(=O)C=4CCCCC3=4 D315-1872
Cc1ccc(cc1S(=O)(=O)NCC(F)F)C2=NNC(=O)C3=C2CCCC3 D315-1970
COc1cc(CC2C(=O)Nc3ccccc23)cc(Cl)c1OC D330-0081
CC=1C=CC(=CC=1)C4=C[S]C=5N=C/N=C(/NCC=3C=C2OCOC2=CC=3)C4=5 D341-0388
COc1cccc(c1)C1=CSC2=NC=C(C(NC3CC3)=O)C(N12)=O D358-1121
COc1ccc(cc1O)C2CC(=NN2)C3=C(O)NC(=O)N(C3=O)c4cccc(Cl)c4 D364-0437
CN1C(=O)NC(=C(C2=NNC(C2)c3ccncc3)C1=O)O D364-0580
COc1ccc(Nc2ncc3C(=O)CC(Cc3n2)c4cccc(C)c4)cc1 D367-0236
COc1ccc(Nc2ncc3C(=O)CC(Cc3n2)c4ccc(OC)c(OC)c4)cc1 D367-0248
CCc1ccc(Nc2ncc3C(=O)CC(Cc3n2)c4cc(OC)c(OC)c(OC)c4)cc1 D367-0341
Brc1ccc(cc1)C(CNC(=O)c2occc2)c3c[nH]c4ccccc34 D380-0234
Clc1ccc(cc1)C2CCCN2C(=O)c3cnn4cccnc34 D398-0171
CCNC(=O)c1ccc(Nc2c(nc3cnccn23)c4ccc(OC)c(OC)c4)cc1 D401-0392
COc1cc(ccc1O)c2nc3cnccn3c2Nc4ccc(cc4)C(=O)O D401-0749
OC(=O)c1cccc(Nc2c(nc3cnccn23)c4cccc(O)c4)c1 D401-0792
O=[S](=O)(C)C=2C=C1[S]C(=NC1=CC=2)NC(=O)N/C3=C/C=C/C=C3/OC D408-0767
Cc1ccc(CNc2nc3NC(=CC(=O)n3n2)CNc4cccc(C)c4)cc1 D412-0134
COc1ccc(CNc2nc3NC(=CC(=O)n3n2)CNc4ccc(C)c(C)c4)cc1 D412-0240
O=C2C=C(NC1=NC(=NN12)NC/C3=C/C=C(/[F])C=C3)CN/C4=C/C([Cl])=C(C)C=C4 D412-0298
COc1ccc(CNc2nc3NC(=CC(=O)n3n2)CN4CCc5ccccc5C4)cc1OC D412-0371
COc1ccc(CNc2nc3NC(=CC(=O)n3n2)CNc4ccccc4F)cc1OC D412-0379
COc1ccc(CNc2nc3NC(=CC(=O)n3n2)CNc4ccccc4Cl)cc1OC D412-0380
O=C2C=C(NC1=NC(=NN12)NCC=3[S]C=CC=3)CN/C4=C/C(=CC=C4)C([F])([F])[F] D412-0575
Cc1ccc2nc(O)c(cc2c1)c3noc(CCC(=O)N4CCOCC4)n3 D420-5212
Cc1ccc2nc(O)c(cc2c1)c3noc(CCC(=O)Nc4cccnc4)n3 D420-5246
Cc1ccc2nc(O)c(cc2c1)c3noc(CCC(=O)Nc4ncccc4C)n3 D420-5286
Cc1cccc(NC(=O)CCc2onc(n2)c3cc4ccccc4nc3O)c1C D420-5378
Cc1ccc2cc(c(O)nc2c1)c3noc(CCCC(=O)NCc4ccccc4Cl)n3 D420-6204
Cc1ccc2nc(O)c(cc2c1)c3noc(CCCC(=O)NCc4occc4)n3 D420-6389
Cc1c(C(N2CCOCC2)=O)nnn1c1ccc2c(c1)c(c1ccc(cc1)[Cl])on2 D443-1998
Cc1nc2nc(nn2c(C)c1CC(=O)N(CCO)Cc3ccccc3)c4ccc(cc4)C(C)(C)C D458-0402
CC(C)N1CCn2c3ccc(cc3nc2C1)NS(C)(=O)=O D466-0401
Cc1cccc(c1)c2nc3c4c(C)c(C)n(Cc5cccnc5)c4ncn3n2 D472-0003
CCCNC(=O)CCC1=C(C)Nc2nc(NCc3ccc(Cl)cc3)nn2C1=O D481-0054
CC1=C(CCC(=O)NCc2ccccc2)C(=O)n3nc(NCc4ccc(C)cc4)nc3N1 D481-0129
CC1=C(CCC(=O)Nc2ccccc2Cl)C(=O)n3nc(NCc4cccs4)nc3N1 D481-0178
Nc1nc(nn1C(=O)c2ccc(Cl)cc2Cl)c3ccccc3Cl D481-2144
Cc1ccc(cc1C)c2nc(N)n(n2)C(=O)C(c3ccccc3)c4ccccc4 D481-2247
CC(C)CC(=O)Nc1nc(cs1)c2ccc3OCC(=O)N(CC=C)c3c2 D487-0099
CC(C)c1cc(Nc2ccc(O)cc2)n3nc(nc3n1)c4cccnc4 D494-0334
O=C(CSc1nnc[nH]1)Nc2ccc(cc2)C(=O)N3CCN(CC3)c4ccccc4 D513-0277
Cc1cc(Nc2cccc(c2)C(=O)NCc3cccnc3)n4nc(nc4n1)c5cccnc5 D515-0745
Cc1cc(Nc2cccc(c2)C(=O)NCc3occc3)n4nc(nc4n1)c5cccnc5 D515-0767
Cc1ccc(cc1[Cl])NC(Nc1ccc(cc1)Nc1cc(C)nc(n1)N1CCCC1)=O D577-0028
Cc1cc(Nc2ccc(NC(=O)Nc3ccc4OCOc4c3)cc2)nc(n1)N5CCOCC5 D577-0228
Cc1cccc(Nc2c(nc3cnccn23)c4cccc(O)c4)c1C D600-0212
C(c1ccccc1)NS(C1=CN=C(NC1=O)O)(=O)=O D668-0020
Cc1cccc(NS(=O)(=O)C2=CN=C(O)NC2=O)c1 D668-0037
CC(C)Oc1ccc(cc1)c2oc(C)c(CSc3ncnc4[nH]cnc34)n2 D691-0079
CCCCOc1cc(O)c(cc1CC)c2n[nH]cc2c3nc(C)cs3 D715-0922
Brc1ccc(cc1)c2ccnc3N=C(NC(=O)c23)N4CCc5ccccc5C4 D718-0588
O=C1NC(=Nc2nccc(c3ccncc3)c12)N4CCCCC4 D718-0808
Fc1ccc(cc1)c2ccnc3N=C(NC(=O)c23)N4CCOCC4 D718-0810
Clc1ccc(cc1)c2ccnc3N=C(NC(=O)c23)N4CCCC4 D718-0907
CC1CCN(CC1)C2=Nc3nccc(c4ccc(Br)cc4)c3C(=O)N2 D718-0988
CCOc1ccccc1NC(=O)CC2C(=O)Nc3nc(nn23)c4ccc(Cl)cc4 D718-1727
COc1ccc(cc1)c2nc3NC(=O)C(CC(=O)Nc4ccc(NC(=O)C)cc4)n3n2 D718-1746
C1CCC(CC1)(CC(NCCc1nc(c2ccncc2)no1)=O)N1Cc2ccccc2C1=O D750-0230
C1C[C@@H](CC[C@H]1CN1Cc2ccccc2C1=O)C(N1CCN(CC1)CC1NC(c2ccccc2N=1)=O)=O D757-0271
Cc1ccc2OC3=C(Cc2c1)C(=O)NC(=N3)c4cccc(O)c4 E139-0183
Oc1cccc(c1)C2=NC3=C(Cc4c(O3)ccc5ccccc45)C(=O)N2 E139-0282
Cc1ccc(cc1C)N2C(=O)NC=C(C(=O)N3CCc4ccccc34)C2=O E200-0347
CCn1c2ccccc2c3nnc(NCCCN4CCN(CC4)c5ccc(F)cc5)nc13 E205-0121
OC(=O)c1ccc(cc1)c2cc(C(=O)O)c3c([nH]nc3n2)c4ccc(Br)cc4 E455-0277
CCOc1cc(ccc1O)c2cc(C(=O)O)c3c([nH]nc3n2)c4ccc(Br)cc4 E455-0442
CCc1ccc(cc1)c2[nH]nc3nc(cc(C(=O)O)c23)c4ccccc4F E455-0462
CCc1ccc(cc1)c2[nH]nc3nc(cc(C(=O)O)c23)c4ccc(OC(F)F)cc4 E455-0487
O=C2N1CCCCC1=NC3=CC(=CC=C23)C(=O)NCCN4CCN(C)CC4 E475-0278
Cc1ccc(cc1)c2nnn3c2NC(=O)c4ccc(cc34)C(=O)NCc5cccnc5 E543-0252
Fc1ccc(NS(=O)(=O)c2ccc3[nH]c4CCCCc4c3c2)cc1 E667-0262
Fc1ccc(NS(=O)(=O)c2ccc3[nH]c4CCCCc4c3c2)cc1Cl E667-0345
O=[S](=O)(NC=1C=C(C=NC=1)C(=O)NC=2C=CC(=CC=2)CC)C4=CC=3OCCOC=3C=C4 E681-0397
COc1ccc(CC(=O)N2CCN(CC2)C(=O)c3cc(n[nH]3)c4ccccc4)cc1OC E687-0432
O=C(/C1=C/C(=NN1)C2=C/C=C(/[Cl])C=C2)N3CCN(CC3)C(=O)C=4[S]C=CC=4 E687-0563
C1CN(CCN1C(c1cccc(c1)n1cnc2cccnc12)=O)c1ccccc1 E760-4957
O=C(N1CCN(CC1)C2([H])CCCCC2)C3=CC(=CC=C3)N4C=NC5=CC=CN=C45 E760-4964
Cc1ccc(C)c(c1)N1CCN(CC1)C(c1cccc(c1)n1cnc2cccnc12)=O E760-4966
Cc1nc2cccnc2n1c1cccc(c1)C(N1CCN(CC1)c1ccc(cc1)[Cl])=O E760-5278
Cc1nc2cccnc2n1c3cccc(c3)C(=O)NCc4occc4 E760-5297
Cc1nc2cccnc2n1c1cccc(c1)C(N1CCN(CC1)C1CCCCC1)=O E760-5315
O=C(NCCCN1CCN(CC1)CC)C2=CC(=CC=C2)N3C(C)=NC4=CC=CN=C34 E760-5483
O=C(CCC(=O)NCC=1C=CC(=CC=1OC)OC)N2CC=C(CC2)C3=CNC4=CC=CC=C34 E770-0288
C(C(c1ccc(cc1)F)N1Cc2ccccc2C1=O)C(NCc1ccccn1)=O E787-0142
CCOc1ccc(cc1OC)C(CC(Nc1cccnc1)=O)N1Cc2ccccc2C1=O E787-0701
COc1ccccc1NC2=NN3C(=Nc4cc(ccc4C3=O)C(=O)NCc5occc5)S2 E796-0157
O=C(NCC/C1=C/C=CC=C1)C2=CC(=NN2)C3=C/C=C(/[Br])C=C3 E822-0089
C(CNC(c1ccc(CN2C(CCn3c2ccn3)=O)cc1)=O)CN1CCN(CC1)Cc1ccccc1 E856-0193
Oc1cccc(Nc2nc3ccc(cc3n4cnnc24)C(=O)c5ccccc5)c1 E869-0047
Cc1nnc2c3ccccc3nc(Nc4ccc5OCOc5c4)n12 E881-0008
Cc1nnc2c(Nc3ccccc3O)nc4ccc(cc4n12)C(=O)c5ccccc5 E881-0215
O=C2C=1C(=NOC=1N=CN2CCC(=O)NCCC=3C=CC=CC=3OC)C=4/C=C(/[F])C=C([F])C=4 E898-2453
CN1CCN(CCCNc2ncnc3onc(c4ccc(F)cc4)c23)CC1 E899-0094
CN1CCN(CCCNC(=O)c2cc3ccc4cccnc4c3[nH]2)CC1 E950-0094
CC(=C1C(=O)Nc2ccc(cc12)S(=O)(=O)NCCc3ccccc3)C E966-0519
[O-][N+](=O)c1cccc(c1)c2ccnc3c(cnn23)C(=O)NCc4ccc(F)cc4 F018-1500
O=C(N/C(=N/C2=C/C=1OCCOC=1C=C2)NCC/C3=C/NC4=CC=CC=C34)C=6C=C5OCOC5=CC=6 F036-2089
O=C1Nc2ccc(cc2C1=C3CCCC3)S(=O)(=O)NCc4ccccc4 F059-0996
Cc1ccc(cc1[Cl])Nc1c(cnc2ccc(cc12)F)C(N1CCCC1)=O F080-0918
COc1ccc(CCNc2ncnc3c2oc4nc5CC(C)(C)OCc5cc34)cc1OC F081-1363
CCOc1ccc(c(O)c1)c2n[nH]c(C)c2Oc3cccc(OC)c3 F090-1134
Cc1c(C(c2c(N)nc(Nc3ccccc3)s2)=O)c2ccccc2[nH]1 F091-0011
CCOc1ccc(Nc2nc(N)c(s2)C(=O)c3c[nH]c4ccccc34)cc1 F091-0031
COc1ccc2[nH]cc(C(=O)c3sc(Nc4ccccc4C)nc3N)c2c1 F091-0097
Cc1cc(C)c(cc1C)C(c1c(N)nc(Nc2cccc(c2)OC)s1)=O F091-0156
COc1cccc(Nc2nc(N)c(s2)C(=O)c3cc(C)ccc3C)c1 F091-0167
Cc1ccc(Nc2nc(N)c(s2)C(=O)c3c(C)[nH]c4ccccc34)c(C)c1 F091-0242
Cc1ccc(C)c(Nc2nc(N)c(s2)C(=O)c3c(C)[nH]c4ccccc34)c1 F091-0263
Cc1ccc(Nc2nc(N)c(s2)C(=O)c3cc(C)c(C)cc3C)cc1 F091-0303
Cc1cccc(c1)Nc1nc(c(C(c2cc(C)c(C)cc2C)=O)s1)N F091-0324
Cc1cccc(c1)Nc1nc(c(C(c2c3ccccc3[nH]c2C)=O)s1)N F091-0326
Cc1cccc(c1)Nc1nc(c(C(c2ccc(cc2)OC)=O)s1)N F091-0332
CCc1cccc(Nc2nc(N)c(s2)C(=O)c3cc(C)c(C)cc3C)c1 F091-0387
CCc1cccc(Nc2nc(N)c(s2)C(=O)c3cccc(OC)c3)c1 F091-0394
CCc1cccc(Nc2nc(N)c(s2)C(=O)c3ccc(OC)c(OC)c3)c1 F091-0396
Cc1cc(C)c(cc1C)C(c1c(N)nc(Nc2ccc(cc2)OC)s1)=O F091-0408
Cc1c(C(c2c(N)nc(Nc3ccc(cc3)OC)s2)=O)c2ccccc2[nH]1 F091-0410
COc1ccccc1Nc2nc(N)c(s2)C(=O)c3c(C)[nH]c4ccccc34 F091-0431
O=C(C=1[S]C(=NC=1N)N/C2=C/C(=CC=C2)C(=O)OC)C3=CC=C(C=C3)OCC F091-0484
Cc1cc(C)c(cc1C)C(c1c(N)nc(Nc2cccc(c2)C(=O)OC)s1)=O F091-0492
COc1ccc(Nc2nc(N)c(s2)C(=O)c3cc(C)c(C)cc3C)cc1Cl F091-0555
COc1ccc(Nc2nc(N)c(s2)C(=O)c3ccc(OC)c(OC)c3)cc1Cl F091-0564
COc1ccc(cc1)C(=O)c2sc(Nc3cccc(SC)c3)nc2N F091-0605
Cc1cc(C)cc(c1)Nc1nc(c(C(c2c3ccccc3[nH]c2C)=O)s1)N F091-0620
COc1ccc2[nH]cc(C(=O)c3sc(Nc4cc(C)cc(C)c4)nc3N)c2c1 F091-0622
COc1ccc(cc1OC)C(=O)c2sc(Nc3cc(C)cc(C)c3)nc2N F091-0627
Cc1ccc(C)c(c1)C(=O)c2sc(Nc3cc(C)cc(C)c3)nc2N F091-0629
Cc1cccc(Nc2nc(N)c(s2)C(=O)c3c(C)[nH]c4ccccc34)c1C F091-0641
Cc1cc(C)c(cc1C)C(=O)c2sc(Nc3ccc(F)c(Cl)c3)nc2N F091-0660
COc1ccc(cc1OC)C(=O)c2sc(Nc3ccc(F)c(Cl)c3)nc2N F091-0669
O=C(C=1[S]C(=NC=1N)N/C2=C/C([F])=CC=C2)C=3/C=C(/C)C=CC=3C F091-0692
Cc1[nH]c2ccccc2c1C(=O)c3sc(Nc4ccc(F)cc4)nc3N F091-0767
COc1cccc(c1)C(=O)c2sc(Nc3ccc(F)cc3)nc2N F091-0772
COc1ccc(Nc2nc(N)c(s2)C(=O)c3cc(C)ccc3C)cc1OC F091-0818
Cc1cc(C)c(cc1C)C(c1c(N)nc(Nc2ccc3c(c2)OCCO3)s1)=O F091-0870
COc1cccc(c1)C(=O)c2sc(Nc3ccc4OCCOc4c3)nc2N F091-0877
COc1ccc(cc1OC)C(=O)c2sc(Nc3ccc4OCCOc4c3)nc2N F091-0879
Nc1nc(Nc2ccc3OCCOc3c2)sc1C(=O)c4ccccc4Cl F091-0882
Cc1cc(C)c(cc1C)C(=O)c2sc(Nc3cccc(Br)c3)nc2N F091-0891
Cc1ccc(C)c(c1)C(=O)c2sc(Nc3cccc(Br)c3)nc2N F091-0902
Cc1cc(Cl)ccc1Nc2nc(N)c(s2)C(=O)c3c(C)[nH]c4ccccc34 F091-0914
COc1cccc(Nc2nc(N)c(s2)C(=O)c3ccc(OC)c(OC)c3OC)c1 F091-1047
COc1ccc(C(=O)c2sc(Nc3cccc(C)c3)nc2N)c(OC)c1OC F091-1054
COc1ccc(C(=O)c2sc(Nc3cccc(SC)c3)nc2N)c(OC)c1OC F091-1067
COc1ccc(Nc2nc(N)c(s2)C(=O)c3ccc(OC)c(OC)c3OC)cc1OC F091-1075
COc1ccc(C(=O)c2sc(Nc3ccc4OCCOc4c3)nc2N)c(OC)c1OC F091-1077
COc1ccc(C(=O)c2sc(Nc3cccc(Br)c3)nc2N)c(OC)c1OC F091-1078
Nc1nc(Nc2ccc(Br)cc2)sc1C(=O)c3cccc(Cl)c3 F091-1124
Cc1cccc(c1)Nc1nc(c(C(c2cccc(c2)[Cl])=O)s1)N F091-1132
CCc1cccc(Nc2nc(N)c(s2)C(=O)c3ccccc3OC)c1 F091-1213
COc1ccccc1C(=O)c2sc(Nc3ccc(F)c(Cl)c3)nc2N F091-1226
COc1ccc(Nc2nc(N)c(s2)C(=O)c3ccccc3OC)cc1OC F091-1231
CCc1ccc(cc1)C(=O)c2sc(Nc3cccc(Cl)c3)nc2N F091-1290
CCc1ccc(cc1)C(=O)c2sc(Nc3cccc(CC)c3)nc2N F091-1291
CSc1cccc(Nc2nc(N)c(s2)C(=O)c3c(C)cc(C)cc3C)c1 F091-1418
CC(=O)c1cccc(NC(=O)CSC2=NC3=C(SC(=S)N3c4ccccc4)C(=O)N2)c1 F092-0428
FC(F)(F)c1cccc(Nc2ncnc3c(noc23)c4ccccc4)c1 F109-0008
CCOC(=O)c1cccc(Nc2ncnc3c(noc23)c4ccccc4)c1 F109-0054
O=C2N1N=C([S]C1=NC3=CC([Cl])=CC=C23)N/C4=C/C([F])=C([F])C=C4 F127-0221
CC1CCc2c(C1)sc3N=C(CCC(=O)NCCc4c[nH]c5ccccc45)NC(=O)c23 F145-0372
O=C2N1N=CC(=C1N(CC)C=3CCN(C)CC2=3)C(=O)N/C4=C/C=C(C=C4)OC F148-0106
C(C(NCc1c(cccc1F)F)=O)c1csc(NC(c2ccco2)=O)n1 F186-1058
CC(=O)Nc1nc2ccc(CCC(=O)Nc3cccc(c3)C(=O)C)cc2s1 F222-0405
CCCC(=O)Nc1nc2ccc(CCC(=O)NCc3cccc(Cl)c3)cc2s1 F222-0620
CCCC(=O)Nc1nc2ccc(CCC(=O)Nc3cccc(Cl)c3)cc2s1 F222-0640
O=C(N/C2=N/C1=CC=C(C=C1[S]2)CCC(=O)N/C3=C/C=C(/[Cl])C=C3)CCC F222-0641
CCCC(=O)Nc1nc2ccc(CCC(=O)Nc3ccc(OC)cc3OC)cc2s1 F222-0651
CCCC(=O)Nc1nc2ccc(CCC(=O)NCc3ccc4OCOc4c3)cc2s1 F222-0673
CCCC(=O)Nc1nc2ccc(CCC(=O)NC(C(C)C)c3cccs3)cc2s1 F222-0771
O=C(N/C2=N/C1=CC=C(C=C1[S]2)CCC(=O)NCC=3C=CC=CC=3[F])CCC F222-0808
CCC(=O)Nc1nc2ccc(CCC(=O)NCc3occc3)cc2s1 F222-1156
CCC(=O)Nc1nc2ccc(CCC(=O)N3CCCC3)cc2s1 F222-1167
COC(=O)c1oc(CSC2=Nc3c(cnn3CCO)C(=O)N2)cc1 F248-0105
COc1cccc(Cc2onc(CN3C(=Nc4ccccc4C3=O)C)n2)c1 F387-0061
Clc1ccc(\C=C\2/Oc3ccc(cc3NC2=O)C(=O)NCc4cccc(Cl)c4)cc1 F389-0001
Clc1ccc(\C=C\2/Oc3ccc(cc3NC2=O)C(=O)NCc4ccccc4)cc1 F389-0011
Clc1ccc(\C=C\2/Oc3ccc(cc3NC2=O)C(=O)NCc4ccccc4Cl)cc1 F389-0016
CC(C)NC(=O)c1ccc2O\C(=C/c3ccc(Cl)cc3)\C(=O)Nc2c1 F389-0063
COc1ccccc1CNC(=O)c2ccc3O\C(=C/c4ccc(Cl)cc4)\C(=O)Nc3c2 F389-0092
COc1cccc(CNC(=O)c2ccc3O\C(=C/c4ccc(Cl)cc4)\C(=O)Nc3c2)c1 F389-0093
Clc1ccc(\C=C\2/Oc3ccc(cc3NC2=O)C(=O)NCCN4CCCC4)cc1 F389-0158
Fc1ccccc1CNC(=O)c2ccc3O\C(=C/c4ccc(Cl)cc4)\C(=O)Nc3c2 F389-0161
CCOc1ccccc1CNC(=O)c2ccc3O\C(=C/c4ccc(Cl)cc4)\C(=O)Nc3c2 F389-0162
CN1CCN(CCNC(=O)c2ccc3O\C(=C/c4ccc(Cl)cc4)\C(=O)Nc3c2)CC1 F389-0167
CCOc1ccc(CNC(=O)c2ccc3O\C(=C\c4ccc(Cl)cc4)\C(=O)Nc3c2)cc1OC F389-0169
CCOc1ccc(CCNC(=O)c2ccc3O\C(=C/c4ccc(Cl)cc4)\C(=O)Nc3c2)cc1 F389-0178
Cc1ccccc1CNC(=O)c2ccc3O\C(=C/c4ccc(Cl)cc4)\C(=O)Nc3c2 F389-0180
Fc1cccc(CNC(=O)c2ccc3O\C(=C/c4ccc(Cl)cc4)\C(=O)Nc3c2)c1 F389-0183
COc1ccccc1\C=C\2/Oc3ccc(cc3NC2=O)C(=O)NCc4ccc(Cl)cc4 F389-0209
CCOc1ccccc1CNC(=O)c2ccc3O\C(=C/c4ccccc4OC)\C(=O)Nc3c2 F389-0354
CCOc1cc(CNC(=O)c2ccc3O\C(=C/c4ccccc4Cl)\C(=O)Nc3c2)ccc1OC F389-0548
CCOc1ccc(CNC(=O)c2ccc3O\C(=C/c4ccccc4Cl)\C(=O)Nc3c2)cc1OC F389-0553
CN(C)c1ccc(CNC(c2ccc3c(c2)NC(/C(=C\c2ccccc2[Cl])O3)=O)=O)cc1 F389-0559
Clc1cccc(CNC(=O)c2ccc3O\C(=C/c4cccc(Cl)c4)\C(=O)Nc3c2)c1 F389-0577
Clc1cccc(\C=C\2/Oc3ccc(cc3NC2=O)C(=O)NCc4ccccc4Cl)c1 F389-0592
COc1ccc(CCNC(=O)c2ccc3O\C(=C\c4cccc(Cl)c4)\C(=O)Nc3c2)cc1OC F389-0604
Cc1ccc(CNC(=O)c2ccc3O\C(=C/c4cccc(Cl)c4)\C(=O)Nc3c2)cc1 F389-0619
COc1ccccc1CNC(=O)c2ccc3O\C(=C/c4cccc(Cl)c4)\C(=O)Nc3c2 F389-0668
COc1cccc(CNC(=O)c2ccc3O\C(=C/c4cccc(Cl)c4)\C(=O)Nc3c2)c1 F389-0669
CCN1CCN(CCNC(=O)c2ccc3O\C(=C/c4cccc(Cl)c4)\C(=O)Nc3c2)CC1 F389-0736
CCOc1ccccc1CNC(=O)c2ccc3O\C(=C/c4cccc(Cl)c4)\C(=O)Nc3c2 F389-0738
CCOc1cc(CNC(c2ccc3c(c2)NC(/C(=C\c2cccc(c2)[Cl])O3)=O)=O)ccc1OC F389-0740
CN1CCN(CCNC(=O)c2ccc3O\C(=C/c4cccc(Cl)c4)\C(=O)Nc3c2)CC1 F389-0743
CCOc1ccc(CNC(=O)c2ccc3O\C(=C\c4cccc(Cl)c4)\C(=O)Nc3c2)cc1OC F389-0745
CSc1ccc(CNC(=O)c2ccc3O\C(=C/c4cccc(Cl)c4)\C(=O)Nc3c2)cc1 F389-0746
COc1ccc(CNC(c2ccc3c(c2)NC(/C(=C\c2cccc(c2)[Cl])O3)=O)=O)c(c1)OC F389-0747
CCOc1ccc(CNC(c2ccc3c(c2)NC(/C(=C\c2cccc(c2)[Cl])O3)=O)=O)cc1 F389-0750
CN(C)c1ccc(CNC(c2ccc3c(c2)NC(/C(=C/c2cccc(c2)[Cl])O3)=O)=O)cc1 F389-0751
Fc1cccc(CNC(=O)c2ccc3O\C(=C/c4cccc(Cl)c4)\C(=O)Nc3c2)c1 F389-0759
Clc1cccc(CNC(=O)c2ccc3O\C(=C/c4ccccc4)\C(=O)Nc3c2)c1 F389-0769
O=C(NCc1cccnc1)c2ccc3O\C(=C/c4ccccc4)\C(=O)Nc3c2 F389-0774
Clc1ccccc1CNC(=O)c2ccc3O\C(=C/c4ccccc4)\C(=O)Nc3c2 F389-0784
COc1cccc(CNC(=O)c2ccc3O\C(=C/c4ccccc4)\C(=O)Nc3c2)c1 F389-0862
O=C(NCCN1CCCC1)c2ccc3O\C(=C/c4ccccc4)\C(=O)Nc3c2 F389-0929
CCOc1cc(CNC(=O)c2ccc3O\C(=C\c4ccccc4)\C(=O)Nc3c2)ccc1OC F389-0939
CCOc1ccc(CNC(=O)c2ccc3O\C(=C\c4ccccc4)\C(=O)Nc3c2)cc1OC F389-0944
COc1ccc(OC)c(CNC(=O)c2ccc3O\C(=C/c4ccccc4)\C(=O)Nc3c2)c1 F389-0948
Fc1cccc(CNC(=O)c2ccc3O\C(=C/c4ccccc4)\C(=O)Nc3c2)c1 F389-0961
Cc1oc(nc1CSc2nc(O)c3CCCCc3n2)c4ccc(Cl)cc4 F407-0107
O=C(NC[C@]1([H])OCCC1)C=4[S]C2=C(C=NC3=C/C=C(/[F])C=C23)C=4/C5=C/C=C(C=C5)CC F477-3267
O=C1NC(CC)=C(/C=C1/C(=O)NC=2/C=C(/[Cl])C=CC=2C)C(=O)OC F502-0292
O=C3N(CC=1C=CC([F])=CC=1)C(=O)C=2N=CC=CC=2N3CC(=O)N4CCC=5C=CC=CC4=5 F521-0475
CN1C(=O)Nc2cc(ccc12)c3noc(n3)c4ccc(C)c(NC(=O)c5occc5)c4 F543-0005
Cc1ccc(cc1C)NC(C1C=CC(N(CCC(N2CCCC2)=O)N=1)=O)=O F550-3594
CN1C(=O)N(C)c2nc(Sc3nnc(NC(=O)Nc4cccc(Cl)c4)s3)n(C)c2C1=O F598-0349
Cc1oc(nn1)c2cc(c[nH]2)S(=O)(=O)Nc3ccc(F)cc3 F640-0059
CN(C)CCNS(=O)(=O)c1c[nH]c(c1)c2oc(nn2)c3ccc(F)cc3 F640-1621
CCOC(C1CCN(CC1)C(C1CCN(CC1)c1ccc2nnc(c3ccc(cc3)[Cl])n2n1)=O)=O F707-1909
Cc1cccc(c1)c2cc(Nc3cccc(c3)C(=O)Nc4cc(F)cc(F)c4)ncn2 F725-0054
Fc1ccc(cc1)c2cc(Nc3cccc(c3)C(=O)Nc4ccc5OCOc5c4)ncn2 F725-0339
Fc1ccc(cc1)c2cc(Nc3cccc(c3)C(=O)NCCCN4CCOCC4)ncn2 F725-0408
Cc1ccc(cc1)c1cc(Nc2cccc(c2)C(N2CCN(C)CC2c2ccccc2)=O)ncn1 F725-0666
COc1ccccc1NC(=O)c2cccc(Nc3cc(ncn3)c4cccc(F)c4)c2 F725-0974
C1CCN(CC1)CCCNC(c1cccc(c1)Nc1cc(c2cccc(c2)F)ncn1)=O F725-1028
Clc1ccccc1CNC(=O)c2cccc(Nc3cc(ncn3)c4ccccc4)c2 F725-1318
O=C(NCc1ccc2OCOc2c1)c3cccc(Nc4cc(ncn4)c5ccccc5)c3 F725-1327
Cc1cccc(c1)c2cc(Nc3ccc(cc3)C(=O)NC4CCN(Cc5ccccc5)CC4)ncn2 F733-0047
CCN(CC)CCNC(=O)c1ccc(Nc2cc(ncn2)c3cccc(C)c3)cc1 F733-0094
CCCN1CCN(CCNC(=O)c2ccc(Nc3cc(ncn3)c4ccc(C)cc4)cc2)CC1 F733-0693
CC(C)NC(=O)c1ccc(Nc2cc(ncn2)c3cccc(F)c3)cc1 F733-0936
COc1ccc(CCNC(=O)CN2C=Nc3c([nH]c4cc(OC)c(OC)cc34)C2=O)cc1OC F796-0615
CN1C(=O)Sc2cc(ccc12)S(NCc1ccc(cc1)[Cl])(=O)=O F818-0426
O=C4N/N=C(/[S]CC(=O)C2=CC=1OCOC=1C=C2)N3N=C(C=C34)C5=CC=C(C=C5)CC F835-0505
O=C1C=CC(=NN1Cc2onc(n2)c3ccccc3)c4ccc5OCOc5c4 F839-0151
O=C2C=C(N=C1C=CC=CN12)C[S]C=3C=CC=CC=3NC(=O)C=4C=CC=CC=4[Br] F880-0699
O=C3NC1=C(N/C=C1/C2=C/C=C(/[F])C=C2)C(=O)N3CC(=O)N4CC[S]CC4 F986-0159
CC1CC(Nc2cc(ccc2S1)S(Nc1ccc(c(c1)F)F)(=O)=O)=O G008-2309
COC(=O)C1=C(Nc2cc(ccc2C1=O)C(=O)O)SCC(=O)Nc3cc(C)ccc3C G023-1464
Cc1ccc(cc1C)N2C=CN=C(NCCc3c[nH]c4ccccc34)C2=O G194-0213
COc1ccc(cc1OC)N2C=CN=C(NCc3ccc(F)cc3)C2=O G194-0323
COc1ccc(CNC2=NC=CN(C2=O)c3cccc(c3)C(F)(F)F)cc1 G194-0412
O=C1N(C=C/N=C1/NCC=2/C=C(/OC)C=CC=2)C3=CC(=CC=C3)C([F])([F])[F] G194-0419
O=C1N(C=C/N=C1/NCC/C2=C/C(OC)=C(C=C2)OC)C3=CC([Cl])=C(C=C3)OC G194-0430
COc1ccc(CNC2=NC=CN(C2=O)c3ccc(OC)c(Cl)c3)cc1 G194-0432
COc1ccccc1CNC2=NC=CN(C2=O)c3ccc(F)c(F)c3 G194-0611
O=C(CSC1=NC(=NC2=CC(=O)NN12)c3ccc4OCOc4c3)NCc5nc6ccccc6[nH]5 G199-3599
O=C(CSC1=NC(=NC2=CC(=O)NN12)c3ccc4OCOc4c3)NCCc5nc6ccccc6[nH]5 G199-3600
Cc1cc2N(CCCn2n1)Cc1ccc(cc1)C(NCCc1ccc(c(c1)OC)OC)=O G333-0354
CCOc1ccc(CNC(c2ccc(CN3CCCn4c3cc(C)n4)cc2)=O)cc1OC G333-0600
Cc1ccc(C)c(c1)N1CCN(CC1)C(c1ccc2cn[nH]c2c1)=O G339-0015
COc1ccc(CNC(c2ccc3cnn(Cc4ccc(cc4)[Cl])c3c2)=O)cc1 G339-0398
Clc1ccc(Cn2ncc3ccc(cc23)C(=O)NC4CCCCC4)cc1 G339-0503
Cc1cccc(c1C)N1CCN(CC1)C(c1ccc2cnn(Cc3ccc(cc3)F)c2c1)=O G339-0947
C(c1ccc(cc1[Cl])F)NC(c1ccc2cnn(Cc3ccc(cc3)F)c2c1)=O G339-1124
COc1ccc2ncc3c(nn(CC(=O)Nc4ccccc4F)c3c2c1)c5ccc(C)cc5 G341-0188
CN1CCN(CCNC(=O)CCc2nnc3ccc(nn23)N4CCC5(CC4)OCCO5)CC1 G395-1250
O=C(N/C1=C/C([Cl])=C([F])C=C1)C=2C=NC(=NC=2C)NC/C3=C/C=C(C=C3)OC G415-4468
O=C(NC1([H])CCCCCC1)C=2C=NC(=NC=2C)NC/C4=C/C=3OCOC=3C=C4 G415-4571
O=C(N/C1=C/C(C)=CC(C)=C1)C=2C=NC(=NC=2C)NC/C4=C/C=3OCOC=3C=C4 G415-4623
O=C(NC1([H])CCCCC1)C=2C=NC(=NC=2C)NC/C4=C/C=3OCOC=3C=C4 G415-4646
CCOc1cccc(c1O)c2nc3N(C(=O)Nc3c(n2)C(=O)N)c4ccccc4 G417-0093
COc1cccc(c1O)c2nc3N(C(=O)Nc3c(n2)C(=O)N)c4ccccc4 G417-0095
Cc1cccc(c1)N2C(=O)Nc3c2nc(nc3C(=O)N)c4cccnc4 G417-0211
Cc1ccc(cc1)c2nc3N(C(=O)Nc3c(n2)C(=O)N)c4ccc5OCOc5c4 G417-0429
[Br]C=1[S]C(=CC=1)CN3CC2=CN=C(N=C2CC3)N/C5=C/C=4OCOC=4C=C5 G421-0498
OC(=O)c1cccc(NC(=O)C2=CC3=C(CCCC3=O)NC2=O)c1 G491-0073
CCN1CCN(CCCNC(=O)c2cc(nc3ccccc23)c4cccnc4)CC1 G547-0046
O=C(NCC/C1=C/NC=2C=CC([Cl])=CC1=2)C3=CC(=NC4=CC=CC=C34)C5=CN=CC=C5 G547-0687
Cc1ccc(cc1)c1c2cc(ccc2no1)C(N1CCN(CC1)C(c1ccco1)=O)=O G609-0298
Cc1ccc(NC(=O)c2ccc3noc(c4ccc(C)cc4)c3c2)cc1 G609-0395
COc1ccccc1CNC(=O)C2CCN(CC2)C(=O)c3cc([nH]n3)c4ccccn4 G639-2882
C1CN(CCN1C(c1cccc2c1cc[nH]2)=O)C(c1cc(c2cccnc2)[nH]n1)=O G639-3679
O=C(CCc1ccccc1)N2CCN(CC2)C(=O)c3cc([nH]n3)c4cccnc4 G639-3727
O=C2N(C=1N=C(N=C(C=1N2CC(=O)OCC)C(=O)N)C3=C/C=C(/C)C=C3C)C=4C=CC([F])=CC=4 G656-1024
CCOC(=O)c1ccccc1NC(=O)c2sc3nc(cn3c2C)c4ccc(F)cc4 G677-0112
Cc1ccc(Nc2nc(C(=O)N)c(NC(=O)CCc3c(C)n[nH]c3C)s2)cc1 G748-0183
Cc1ccc(cc1)c2nnc(SCC3=CC(=O)c4ccc(C)cc4N3)[nH]2 G751-0343
O=C1C=C(NC=2C1=C/C=C(/C)C=2C)C[S]CC(=O)NC/C4=C/C=3OCOC=3C=C4 G751-5268
COc1ccc(NC(=O)CSc2nc3C(=O)NC=Nc3n2c4ccc(C)cc4)cc1OC G754-0313
Cc1ccc(cc1)n2c(SCC(=O)Nc3ccccc3Cl)nc4C(=O)NC=Nc24 G754-0353
O=C1C=C(N=C2N1C=C/C=C2/C)COC=3C=CC=CC=3NC(=O)C([H])(CC)CC G756-0456
CC(C)(C)c1ccc(cc1)C(=O)Nc2cc(nn2c3ccccc3)c4ccccc4 G771-0041
Cc1ccc2snc(C(=O)N3CCN(CC3)C(=O)Nc4ccc(C)c(Cl)c4)c2c1 G795-0886
C/C1=C/C=C(C=C1)C4=NOC=5N=C/N=C(/N/C2=C/C=C(C=C2)C=3ON=CC=3)C4=5 G803-1091
OC1(CC(=O)c2ccc(cc2)[N+](=O)[O-])C(=O)Nc3ccc(Br)cc13 G824-0172
CC(C)n1nnc2cc(ccc12)C(=O)N(C)CC(=O)Nc3ccc(F)cc3C G851-0917
CCOC(=O)N1CCN(CC1)C(=O)CSC2=Nc3c([nH]c4ccccc34)C(=O)N2C G856-0734
O=C3C=2NC=1C=CC=CC=1C=2/N=C(/[S]CC(=O)N)N3/C4=C/C=C(/[Cl])C=C4 G856-1262
O=C3C=2NC=1C=CC=CC=1C=2/N=C(/[S]CC(=O)OCC)N3C=4C=C(C=CC=4)C([F])([F])[F] G856-1296
O=C(N/C2=C/C=1OCCOC=1C=C2)C[S]/C3=N/N=C4C=CC(=NN34)C=5C=NC=CC=5 G856-6596
Cc1nnc(NC(=O)CSc2nnc3ccc(nn23)c4ccncc4)s1 G856-6641
O=[S](=O)(CC(=O)N/C2=N/C=1C=CC(=CC=1[S]2)[S](=O)(=O)C)C3=C/C=C(/[Cl])C=C3 G856-7235
Cc1ccc(CN2C=CC=C(C(=O)Nc3cccnc3)C2=O)cc1 G857-0711
[O-][N+](=O)c1cccc(CN2C=CC=C(C(=O)Nc3cccnc3)C2=O)c1 G857-0750
CCOc1ccc(c(O)c1)c2n[nH]cc2Oc3ccccc3 G857-1204
COCCN1C(=Nc2c([nH]c3ccccc23)C1=O)SC\C=C\c4ccccc4 G864-0100
COCCN1C(=O)c2[nH]c3ccccc3c2N=C1SCC(=O)NCc4ccccc4Cl G864-0167
Cc1ccc(cc1)Nc1cc(C)nc(Nc2ccc(cc2)NC(Nc2ccc(cc2)OC)=O)n1 G869-0900
CCc1cc2c(ncnc2s1)N3CCCC(C3)C(=O)N4CCN(CC4)c5ccc(F)cc5 G887-0711
O=C(NCCCN1CCOCC1)c2cc(nc3n[nH]c(c4ccccc4)c23)c5ccccc5 G923-0442
COc1ccc(cc1)c2cc(C(=O)NCCCN3CCOCC3)c4c([nH]nc4n2)c5ccc(F)cc5 G923-0448
Cc1ccc(cc1)c2cc(C(=O)NCCCN3CCOCC3)c4c([nH]nc4n2)c5ccc(F)cc5 G923-0454
OCCCNc1nc(Nc2ccc3OCOc3c2)c4cnn(c5ccccc5)c4n1 G932-0797
CCn1cnc2cc(ccc12)c3noc(n3)c4ccc(c(C)c4)[N+](=O)[O-] G945-0269
Brc1oc(cc1)c2onc(n2)c3ccc4c(c3)ncn4C5CCCC5 G945-0640
CCOC(=O)c1ccc(Nc2c(nc3[nH]cnn23)c4cccc(O)c4)cc1 J008-0538
O=C(N/C2=C/C=C(/CC=1C=CN=CC=1)C=C2)C3=NC(=C/C=C3/[Br])N4C=NN=C4 J015-0271
COC(=O)c1ccccc1Nc2c(nc3cnccn23)c4ccc(O)c(OC)c4 J022-0004
CC(=O)NC1=CC(=NN(CC(=O)Nc2cc(C)c(Br)c(C)c2)C1=O)c3ccc(C)cc3 J046-0160
CCn1ncc(C2CC(=O)Nc3c2c(C)nn3c4nc5ccc(OC)cc5s4)c1C J094-0517
O=C(NCCN1CCOCC1)C2CN(C(=O)C2)c3n[nH]c4ccccc34 J106-0204
CC1(C)CC(CC(C)(C)N1)NC(=O)C2CN(C(=O)C2)c3n[nH]c4ccccc34 J106-0274
COc1ccc(Cc2nc3nccc(c4cccnc4)n3n2)cc1 J108-0459
c1cnccc1C(N/N=C1C(Nc2ccc(cc\12)[N+]([O-])=O)=O)=O K017-0110
OC(=O)c1ccc2nc([nH]c2c1)C3=Cc4cccc(CC=C)c4OC3=O K026-0234
c1cc(ccc1N/N=C1C(Nc2ccc(cc/12)F)=O)[N+]([O-])=O K078-0007
COC(=O)c1ccc2C(=O)N3N=C(Nc4ccc(OC)cc4OC)SC3=Nc2c1 K284-7781
COC(=O)c1ccc2C(=O)N3N=C(Nc4ccc5OCOc5c4)SC3=Nc2c1 K284-7783
O=C3N1C=CC=C(C1=NC=2/C=C(/[Cl])C=CC=23)C(=O)NCCN4CCN(CC4)C5=CC=C/C=C5/[F] K306-0626
Clc1ccc(cc1)n2ncc3c(NCc4cccc(Cl)c4)ncnc23 K402-0065
Cc1cccc(c1)n2ncc3c(NCc4cccnc4)ncnc23 K402-0903
Fc1ccc(cc1)n2ncc3c(Nc4ccc(Nc5ccccc5)cc4)ncnc23 K405-3013
Cc1ccc(cc1Cl)n2ncc3c(NCCOCCO)ncnc23 K405-3161
Clc1cccc(c1)n2ncc3c(Nc4ccc(Nc5ccccc5)cc4)ncnc23 K405-3792
Cc1cccc(c1)n2ncc3c(NNC(=O)c4ccccc4Cl)ncnc23 K405-3850
O=C(NC=1C=CC(=CC=1)N2N=N/C=C2/C3=C/C=C(C=C3)OC)C5=CC=4OCOC=4C=C5 K415-0170
[S]=C(NC(=O)C=1C=CC(=CC=1OC)OC)N/C2=C/C=C(C=C2)N3N=N/C=C3/C4=C/C=CC=C4 K415-0366
COc1ccc(cc1)c2n[nH]c3OC(=C(C#N)C(c4ccc(OC)c(O)c4)c23)N K638-0003
COc1ccc(cc1)c2n[nH]c3OC(=C(C#N)C(c4ccc(OC(=O)N5CCOCC5)cc4)c23)N K638-0013
COc1ccc(cc1)c2n[nH]c3OC(=C(C#N)C(c4cccc(OC)c4OC(=O)N5CCOCC5)c23)N K638-0014
COc1ccc(cc1)c2n[nH]c3OC(=C(C#N)C(c4cccc(OC(=O)c5cccs5)c4)c23)N K638-0019
CCOc1cc(ccc1OC(=O)N2CCOCC2)C3C(=C(N)Oc4[nH]nc(c5ccc(OC)cc5)c34)C#N K638-0024
COc1ccc(cc1)c2n[nH]c3OC(=C(C#N)C(c4ccc(N5CCOCC5)c(c4)[N+](=O)[O-])c23)N K638-0034
COc1ccc(cc1O)C2C(=C(N)Oc3[nH]nc(c4ccc(Br)cc4)c23)C#N K638-0037
Cc1cccc(c1)n2cnc3cc(ccc23)C(=O)NCc4ccc5OCOc5c4 K783-0287
Cc1cccc(c1)n2cnc3cc(ccc23)C(=O)NCc4occc4 K783-0298
CCc1ccc(cc1)n2cnc3cc(ccc23)C(=O)NC4CCCC4 K783-0308
Cc1ccc(c(C)c1)n2cnc3cc(ccc23)C(=O)NCc4ccc(F)cc4 K783-0334
Cc1ccc(c(C)c1)n2cnc3cc(ccc23)C(=O)N4CCc5ccccc45 K783-0337
Cc1ccc(c(C)c1)n2cnc3cc(ccc23)C(=O)NC4CCCC4 K783-0341
Cc1ccc(c(C)c1)n2cnc3cc(ccc23)C(=O)NCc4ccccc4Cl K783-0351
Cc1ccc(cc1Cl)n2cnc3cc(ccc23)C(=O)NCc4ccc(F)cc4 K783-0570
Cc1cc(C)cc(c1)n2cnc3cc(ccc23)C(=O)NCc4cccnc4 K783-0615
O=C(NCCCC)C=2C=C1N=CN(C1=CC=2)C3=CC([F])=C([F])C=C3 K783-0690
O=C(NCCC(C)(C)[H])C=1C=NN3C=1/N=C(/C)C(CC=2C=CC([F])=CC=2[Cl])=C3C K785-0495
Clc1ccccc1CNC(=O)c2ccc(\C=C\3/Oc4ccccc4NC3=O)cc2 K788-4405
Cc1ccc(Nc2cc(C(=O)N3CCCCCC3)c4ccccc4n2)cc1C K788-4508
Fc1ccc(CNC(=O)c2ccc(\C=C\3/Oc4ccccc4NC3=O)cc2)cc1 K788-4810
O=C2NC1=CC=CC=C1O/C2=C\C=3C=CC(=CC=3)C(=O)NCCN4CCOCC4 K788-4826
Clc1ccc(CNC(=O)c2ccc3S\C(=C/c4ccccc4)\C(=O)Nc3c2)cc1 K788-6734
COc1ccc(\C=C/2\Sc3ccc(cc3NC2=O)C(=O)NCc4ccc(Cl)cc4)cc1OC K788-8871
Clc1ccccc1CNC(=O)c2ccc3S\C(=C/c4ccccc4)\C(=O)Nc3c2 K788-9488
Fc1ccc(CNC(=O)c2ccc3S\C(=C/c4ccccc4)\C(=O)Nc3c2)cc1 K788-9532
[O-][N+](=O)c1ccc(Nc2nc(NCCN3CCOCC3)nc(n2)N4CCOCC4)cc1 K890-0059
COCCNC(=O)c1ccc2c(c1)ncn2c3ccc(OC)cc3 K894-0158
O=C(NCCOC)C2=CC=1N=CN(C=1C=C2)C3=C/C=C(/[F])C=C3[F] K894-0190
Fc1ccc(c(F)c1)n2cnc3cc(ccc23)C(=O)NC4CCCC4 K894-0210
Clc1ccc(Oc2ccc(NS(=O)(=O)c3ccc4[nH]c5CCCCc5c4c3)cc2)cc1 K906-4555
COc1ccc(Cn2nnc(C(=O)Nc3ccc(C)cc3C)c2n4cccc4)cc1 L116-2429
Cc1cc(N2CCC(CC2)C(=O)NCCN3CCOCC3)n4nc(cc4n1)c5ccccc5 L227-0986
CN1C(=O)C=C(N2CCN(CC2)C(=O)Cc3ccccc3Cl)N(C)C1=O L329-0215
COCCNc1c(nc2sc3cc(Cl)ccc3n12)c4ccc(C)c(C)c4 L350-2710
O=C(NCC=1C=CC=CC=1[Cl])C=2C=C(C=CC=2)C3=CN=C(N=C3)NC4([H])CCCCC4 L368-0532
O=C(NCCCN1CCCCC1)C=2C=C(C=CC=2)C=3C=NC(=NC=3)NC4([H])CCCCC4 L368-0552
O=C(NCC=1C=CC=CC=1[Cl])C=4/C=C(/NC=2N=CC(=CN=2)C3=CC(C)=CC=C3)C=CC=4 L369-0083
O=C(N1CCN(CC1)c2ccccc2)c3cnn4c(ccnc34)c5ccc6OCOc6c5 L390-2626
C(c1cc(cc(c1)F)F)NC(c1cnn2c(ccnc12)c1ccc2c(c1)OCO2)=O L390-2661
Cc1ccc(Cn2nnc3cc(ccc23)C(=O)Nc4ccc(C)cc4)cc1 L455-0672
Cc1ccc(NC(=O)c2ccc3c(c2)nnn3Cc4ccccc4)cc1 L455-0950F
CC(Oc1ccc(cc1)c2cnc3ccccc3n2)C(=O)Nc4ccccn4 L466-0607
Cc1cc(ccc1F)NC(C1CCN(CC1)c1c(C#N)cnc2ccc(cc12)OC)=O L483-0192
Cc1ccc(NC(=O)N2CCC(CC2)N3C=Nc4ccc(Cl)cc4C3=O)cc1 L486-0499
Cc1ccc(F)c2C(=O)C3=C(CCN(CC(=O)Nc4ccc(Cl)cc4)C3)Nc12 L489-1901
O=C(NCC/C1=C/C=CC=C1)C=2C=C(C=CC=2)C=3C=C(N=CN=3)O/C4=C/C(OC)=CC=C4 L534-0343
CN1C(=Nc2cc3OCOc3cc2C1=O)SCc4onc(n4)c5ccc(C)cc5 L541-0201
COc1ccc(cc1)c2ncc3C(=O)N(Cc4cccnc4)C(=O)N(C)c3n2 L559-0796
O=C1N(C=C/N=C1/NC(=O)NCCC=2C=CC=CC=2)C3=CC([Cl])=C(C=C3)OC L606-0086
COc1cc(OC)cc(c1)C(=O)NC2=NC=CN(C2=O)c3ccc(F)c(Cl)c3 L607-0027
COc1ccc(CNC(=O)CCc2c(nc3ccccn23)c4ccccc4)cc1 L609-2064
Clc1ccc2[nH]c(cc2c1)c3onc(n3)c4ccc5c(c4)ncn5CCC(=O)N6CCCC6 L700-0162
COc1cccc(CNC(=O)c2nnn(c3ccccc3Cl)c2c4cccnc4)c1 L806-0221
COc1ccc(cc1)n2nnc(C(=O)NCc3ccccc3)c2c4cccnc4 L806-0284
Cc1ccc(cc1C)n2nnc(C(=O)Nc3ccc4OCCOc4c3)c2c5cccnc5 L806-1598
COc1ccc2oc(c(C)c2c1)c3noc(n3)c4cc5ccccc5[nH]4 L822-0835
CCN1C(=O)COc2ccc(cc12)c3noc(n3)c4cc5ccccc5[nH]4 L834-0664
[Cl]/C1=C/C=C(C=C1)C=2OC(=NN=2)C3=CC=C/N=C3/NC/C4=C/C=NC=C4 M034-2013
O=C(NCCN1CCCCC1)C2CCN(CC2)c3ncccc3c4onc(n4)c5ccccc5 M136-0332
C(C(Nc1nnc[nH]1)=O)Sc1c2cc(c3ccc(cc3)[Cl])nn2ccn1 M191-0076
C(c1ccccc1)NC(c1ccc2c(CN(CCO2)C(c2cccnc2)=O)c1)=O M248-0399
CC(=O)Nc1cccc(c1C)c2onc(n2)c3cccc(c3)c4ccn[nH]4 M321-0033
CC(=O)Nc1ccc(cc1)c2onc(n2)c3cccc(c3)c4ccn[nH]4 M321-0195
o1nc(nc1c2cc3ccccc3[nH]2)c4cccc(c4)c5ccn[nH]5 M321-0204
CN1C(=O)Oc2cc(ccc12)c3noc(n3)c4cc5ccccc5[nH]4 M355-0204
C1CC(CN(C1)C(Cc1ccc(cc1)F)=O)c1ccnc(Nc2ccccc2)n1 M373-0111
Cc1cccc(Nc2nccc(n2)C3CCCN(C3)C(=O)c4occc4)c1 M373-0379
C(c1ccccc1)NC(c1ccc2c(CN(CCO2)C(c2cncnc2)=O)c1)=O M400-0270
CCc1oc2ccc(cc2n1)c3noc(CCc4c[nH]c5ccccc45)n3 M416-0491
Cc1ccc(CNC(=O)Cc2c[nH]c3ncccc23)cc1C M508-0633
CCC(NC(=O)Cc1c[nH]c2ncccc12)c3cccs3 M508-0668
Fc1cccc(CNC(=O)C2CCN(CCc3c[nH]c4ncccc34)CC2)c1 M513-1938
COc1ccccc1N1CCN(CC1)C(c1ccc2c(c1)c(ncn2)N1CCCC1)=O M628-0057
Cc1cccc(c1)N1CCN(CC1)C(c1ccc2c(c1)c(ncn2)N1CCCC1)=O M628-0149
CC1CCN(CC1)C(c1ccc2c(c1)c(ncn2)N1CCCCC1)=O M628-0340
O=C(NC=1/C=C(/C)C([F])=CC=1)C=2[S]C(=NC=2C)NC=3/C=C(/OC)C=CC=3 M830-6724
CC(=O)O[C@H]1C[C@@](C)(O)[C@@H]2C[C@H]3C(OC(=O)C3=C)C=C(C)[C@@H]12 N002-0028
CC(C)(OC(=O)c1ccc(Cl)cc1Cl)[C@@H]2Cc3cc4C=CC(=O)Oc4cc3O2 N005-0007
CC1(C)Oc2ccc3C=CC(=O)Oc3c2C/C/1=N/NC(=O)N N005-0009
Oc1ccc2ccccc2c1\C=N\c3ccc(cc3)[N+](=O)[O-] N007-0023
Oc1ccc2ccccc2c1\C=N\c3cccc4ccccc34 N007-0024
COc1cc(O)c2C(=O)c3c(OC)c(OC)ccc3Oc2c1 N025-0014
CC=1N=CC=C3C=1NC=2C=C(C=CC=23)OC N036-0105
COc1cc(ccc1O)C(=O)OC2CC3CCC2(C)C3(C)C N037-0032
C\C(=C/COC1=CC(=O)Nc2ccccc12)\CCC3OC(C)(C)OC3(C)C N038-0004
OC=3C=CC2=C(N=C1OC=C/C1=C2\OC)C=3OC N039-0019
O=C2/C=C(/OC/C=C(\C)CC[C@](O)([H])C(O)(C)C)C=1C=CC=CC=1N2 N042-0040
CN[C@H]1CCc2cc(OC)c(OC)c(OC)c2C3=CC=C(NCCO)C(=O)C=C13 N051-0056
O=C(C)OC=3C=CC2=C(N=C1OC=C/C1=C2\OC)C=3OC N058-0069
O=C2N1[C@]([H])([S]C(C)(C)[C@]1([H])C([O-])=O)[C@@]2([H])NC(=O)C=3C(=NOC=3C)C4=CC=CC=C4 N084-1035
O=C2N1CC[C@](O)([H])C1=NC3=CC=CC=C23 N094-0017
CCCCCSc1nsc(NC(=O)CN2CC3CC(C2)C4=CC=CC(=O)N4C3)n1 N099-0001
CCc1cnc(NC(=O)CN2CC3CC(C2)C4=CC=CC(=O)N4C3)s1 N099-0011
O=C2C1=CC=CC=C1OC=3C=CC=CC2=3 N105-0092
COc1cc2C=C(Oc3ccc4C=CC(=O)Oc4c3)C(=O)Oc2cc1OC(=O)C N105-0117
COC1=C(Oc2cc(OC)c(OC(=O)C)c(OC)c2C1=O)c3ccc(OC)c(OC(=O)C)c3 N105-0119
Fc1ccc(Cl)cc1c2onc(n2)C3=CNC(=O)C=C3 P029-0149
Cc1ccc(C)c(c1)N1CCN(CC1)C(c1cc(cn1C)c1ccncc1)=O P076-0224
CCn1cc(cc1C(N1CCN(CC1)c1ccc(cc1)[Cl])=O)c1ccncc1 P076-1220
CCCn1cc(cc1C(N1CCC(C)CC1)=O)c1ccncc1 P076-1448
O=C(Nc1ccc2nnc(c3ccc(cc3)C(=O)NCCc4ccncc4)n2c1)C5CCC5 P085-1127
CN(C)CCNC(=O)c1ccc(cc1)c2nnc3ccc(NC(=O)C4CCC4)cn23 P085-1135
CCCN(C)C(=O)c1ccc(cc1)c2nnc3ccc(NC(=O)C4CCC4)cn23 P085-1148
CCN(CC)C(=O)c1ccc(cc1)c2nnc3ccc(NC(=O)C4CCC4)cn23 P085-1154
CC(NC(=O)c1ccc(cc1)c2nnc3ccc(NC(=O)C4CCC4)cn23)c5cccs5 P085-1159
C1C(N(Cc2ccccc2)c2ccc(cc12)C(N1CCN(CC1)c1ccccn1)=O)=O P097-0852
O=C(CC=1OC(=NN=1)C=3C=C2C=CC=NC2=CC=3)NCC=4C=CC([F])=CC=4 P162-0948
O=C(/C1=C/NC2=NC=CC=C12)N3CCCCCC3 P168-0046F
Cc1sc(cc1NC(=O)c2n[nH]c3ccccc23)c4ccn[nH]4 P177-0143
OC(=O)c1ccc(cc1)c2nnc3ccc(NC(=O)C4CCC4)cn23 P207-8804
OC(=O)CCNc1c(nc2cnccn12)c3ccc(F)cc3 P207-8847
O=C2N[C@@]([H])(CC(=O)NCC/C1=C/C=NC=C1)C(=O)N2CC=4C=C3OCOC3=CC=4 P207-9172
CC(=O)c1cccc(NC(=O)C2CCN(CC2)c3cnc4nccnc4c3)c1 P271-0595
Cc1ccc(cc1)c2nc3cnccn3c2NCCC(=O)NCc4occc4 P349-1174
COc1cccc(c1)c2nc3cnccn3c2NCCC(=O)N4CCN(C)CC4 P349-2336
Fc1ccc(Cc2n[nH]c(CC(=O)Nc3ccc(F)c(F)c3)n2)cc1 P496-2040
O=C(C/C1=N/C(=NN1)C/C2=C/C=C/C=C2/[F])NC=3/C=C(/[Cl])C(=CC=3)OC P496-2670
Cc1ccc2cc(CCC(=O)NCCCN3CCCC3=O)c(O)nc2c1 P635-0295
OC1=C(C(=O)Nc2cc(F)ccc12)c3onc(n3)c4ccncc4 P680-0590
Cc1cccc(c1)C(N1CCC2(C1)C(Nc1ccccc12)=O)=O P681-0006
COc1ccccc1C(N1CCC2(C1)C(Nc1ccccc12)=O)=O P681-0015
COc1ccc2c(c1)C1(CCN(C1)C(c1ccc(cc1)F)=O)C(N2)=O P681-0147
CCc1ccc(cc1)C(N1CCC2(C1)C(Nc1ccc(cc12)OC)=O)=O P681-0170
OC1=C(C(=O)Nc2ccc3OCOc3c2)C(=O)Nc4c1cnn4c5ccc(F)cc5 P684-3438
Cc1cccc(c1)n2ncc3C(=C(C(=O)Nc4ccc5OCOc5c4)C(=O)Nc23)O P684-3892
Cc1cccc(c1)n2ncc3C(=C(C(=O)Nc4cc(F)ccc4C)C(=O)Nc23)O P684-3914
CCc1ccc(cc1)C(=O)N2CCc3[nH]nc(C(=O)NCCCc4ccccc4)c3C2 P759-4273
Fc1ccccc1C(=O)N2CCc3[nH]nc(C(=O)NCCCc4ccccc4)c3C2 P759-4284
Cc1cccc(c1)C(=O)N2CCc3[nH]nc(C(=O)NCCCc4ccccc4)c3C2 P759-4291
COc1ccc(cc1)C(=O)N2CCc3[nH]nc(C(=O)NCCCc4ccccc4)c3C2 P759-4295
Fc1ccc(cc1)C(=O)N2CCc3[nH]nc(C(=O)NCCCc4ccccc4)c3C2 P759-4297
Clc1ccc(CC(=O)N2CCc3[nH]nc(C(=O)NCCCc4ccccc4)c3C2)cc1 P759-4299
COc1ccccc1C(=O)N2CCc3[nH]nc(C(=O)NCCCc4ccccc4)c3C2 P759-4301
Fc1ccc(cc1F)C(=O)N2CCc3[nH]nc(C(=O)NCCCc4ccccc4)c3C2 P759-4321
O=C(NCCCc1ccccc1)c2n[nH]c3CCN(Cc23)C(=O)c4ccc(cc4)C#N P759-4329
COc1cccc(c1)C(=O)N2CCc3[nH]nc(C(=O)NCCCc4ccccc4)c3C2 P759-4357
O=C(NCCCc1ccccc1)c2n[nH]c3CCN(Cc23)C(=O)c4ccc5OCOc5c4 P759-4370
Clc1ccccc1C(=O)N2CCc3[nH]nc(C(=O)NCCCc4ccccc4)c3C2 P759-4479
Cc1ccccc1C(=O)N2CCc3[nH]nc(C(=O)NCCCc4ccccc4)c3C2 P759-4513
Cc1ccc(cc1)C(=O)N2CCc3[nH]nc(C(=O)NCCCc4ccccc4)c3C2 P759-4514
CN1CCC(CC1)NC(=O)c2n[nH]c3CCN(Cc23)C(=O)c4ccccc4Br P759-4952
CCc1ccc(cc1)C(=O)N2CCc3[nH]nc(C(=O)NC4CCN(C)CC4)c3C2 P759-4960
CN1CCC(CC1)NC(=O)c2n[nH]c3CCN(Cc23)C(=O)c4cccc(F)c4 P759-5013
CN1CCC(CC1)NC(=O)c2n[nH]c3CCN(Cc23)C(=O)c4ccc(F)cc4F P759-5054
COc1cccc(c1)C(=O)N2CCc3[nH]nc(C(=O)NC4CCN(C)CC4)c3C2 P759-5065
CN(C)CCNC(=O)c1n[nH]c2CCN(Cc12)C(=O)c3cccc(OC(F)(F)F)c3 P759-5519
O=C(Nc1ccccc1)c2ccc3c(c2)ncn3CCN4CCCC4 P768-0304
O=C(NCC1CCN(CC1)c2cc(n[nH]2)c3ccccc3)C4=CNC(=O)C=C4 P807-0388
COc1cccc(c1)c2noc(n2)C3=C(O)c4cnn(Cc5ccccc5)c4NC3=O P838-0065
CC(C)c1ccc(cc1)C(N1CCC[C@H]1c1nnc(c2ccc(cc2)F)[nH]1)=O P930-5486
Fc1ccc(cc1)c2nnc([nH]2)[C@@H]3CCCN3C(=O)CCc4c[nH]c5ccccc45 P930-5499
O=C(N1CCC(Cc2nnc([nH]2)c3ccccc3)C1)c4cocc4 P937-1771
COc1ccc(CNC(=O)N2CCC(Cc3nnc([nH]3)c4ccccc4)C2)cc1 P937-4217
COc1ccc(cc1)C2=NC(=O)C3=C(CN(CC3)C(=O)c4cocc4)N2 S020-2542
FC(F)(F)c1ccc(s1)C(=O)N2CCC3=C(C2)N=C4C=CNN4C3=O S021-0180
C1[C@H]2CN(C(c3ccc(cc3)C(F)(F)F)=O)[C@@H]1C[C@@H]2NC(c1cccnc1)=O S034-1371
COc1ccc(CN2CCN(CC2)C(c2ccc3c(c2)nc[nH]3)=O)cn1 S056-0063
O=C(COc1ccccc1)N2CCc3[nH]nc(c3C2)c4ccccc4 S062-1065
Brc1cncc(c1)C(=O)N2[C@@H]3CC[C@H]2C[C@@H](C3)c4onc(n4)c5ccncc5 S253-0764
O=C(/C1=C/N/N=C1/C2=C/C=C(/[F])C=C2)N3CCC([H])(CC3)OCCO/C4=C/C=CC=C4 S425-0704
CCN1CCN(CCNC(=O)c2nnn3C=C(NC(=O)c23)c4ccccc4)CC1 S437-0095
[Cl]C=4C=CC(NC=1N=CN=CC=1/C2=N/C(=NO2)C3=CC=CC=C3)=CC=4 S538-0314
O=C(N1CCN(CC1)C=2N=CN=CC=2/C3=N/C(=NO3)C=4C=CC=CC=4)C=5OC=CC=5 S538-0489
[F]/C4=C/C(NC=1N=CN=CC=1/C2=N/C(=NO2)C=3C=CC=CC=3)=C/C=C4/C S538-0594
NC(=O)C1CCN(Cc2nnc3cc(ccn23)c4onc(n4)c5ccccc5)CC1 S551-0663
O=C(N1CCC(Cc2nnc([nH]2)c3ccccc3)CC1)c4cccnc4 S564-0450
COc1ccc(NC(=O)CC2=C3CCCCC3NC2=O)cc1F S579-0067
Cc1cccc(n1)C(=O)N2CC[C@H](C2)N3C(=O)Nc4cccnc34 S606-0910
C1CCN(C1)C(C1CC(N(C1)C1CN(C1)C(c1ccc2ccccc2n1)=O)=O)=O S689-0330
O=C(N1CCCC1)c2ccc(CC3CCN(CC3)C(=O)c4ccc5ncccc5c4)cc2 S690-0640
O=C(N1CCOCC1)c2ccc(CC3CCN(CC3)C(=O)c4ccc5ncccc5c4)cc2 S690-0874
Cc1cnc(c2ccncc2)n1C1CCN(C1)C(c1ccnn1C)=O S694-1315
C1CN(CCC1Cc1ccc(CN2CCOCC2)cc1)C(c1cccc2c1cc[nH]2)=O S722-0660
O=C(N1CCC(Cc2ccc(CN3CCOCC3)cc2)CC1)c4ccc5ncccc5c4 S722-0682
Cc1cccc(c1)C(N1CCC(C1)Cn1c(C)cnc1c1cccnc1)=O S779-0924
O=C(/C1=C/N/N=C1/C2=C/C=C(/[F])C=C2)N3C[C@@]([H])(CO)[C@@]([H])(C3)NC(=O)C S823-4833
CC(=O)N[C@@H]1CN(C[C@H]1CO)C(=O)c2cc(n[nH]2)c3ccccc3C S823-4962
O=C(NCc1cccnc1)c2ccc3CN(CCCn23)C(=O)c4ccccc4 S868-0667
Cn1cc(CN2CCC3(CC2)CC(C(NC2CC2)=O)N(C3)c2ccc(C#N)c(c2)C(F)(F)F)cn1 S953-5411
Cn1cc(cn1)C(N1C[C@@H](C2CCN(CC2)c2ccc(C#N)c(c2)C(F)(F)F)[C@@H](C1)C(N)=O)=O S954-0146
Fc1ccc(NC(=O)c2cn3CCN(Cc4ccccc4)C(=O)c3n2)c(F)c1 SA18-1207
COc1ccc(cc1)c2n[nH]cc2C(=O)N3CC4(CC(CO4)N5CCCC5)C3 SA46-0167
CN(Cc1ccccc1)C1CC2(CN(C2)C(c2cccc3c2cc[nH]3)=O)OC1 SA46-1302
CCOc1ccccc1C(N1CC2(CC(CC(NCc3ccncc3)=O)CO2)C1)=O SA49-0192
COc1ccc(C(N2CC3(CC(CC(NCc4ccncc4)=O)CO3)C2)=O)c(c1)OC SA49-0214
Cc1ccc(cc1F)C(N1CC2(CC(CC(NCc3ccncc3)=O)CO2)C1)=O SA49-0242
Cc1cccc(c1)C(=O)N2CC3(CC(CC(=O)NCc4ccncc4)CO3)C2 SA49-1311
C(C1CC2(CN(C2)C(c2ccc(c(c2)F)F)=O)OC1)C(NCc1ccncc1)=O SA49-1320
COc1ccc(cc1C(N1CC2(CC(CC(NCc3ccncc3)=O)CO2)C1)=O)[Cl] SA49-1333
Cc1nc(C2CN(CCCN2C(c2ccccc2)=O)C(c2cc(C)n(C)n2)=O)[nH]n1 SA53-0935
Cc1nc(C2CN(CCCN2C(c2ccncc2)=O)C(c2ccc(c(c2)F)F)=O)[nH]n1 SA53-1095
CC(C)c1ccc(cc1)C(N1CCCC1CCc1nc(c2cccnc2)on1)=O SA58-0264
Cc1ccc(cc1F)C(N1CCCC1CCc1nc(c2ccncc2)on1)=O SA58-0751
COc1cccc(c1)c2cc([nH]n2)C(=O)N3CC(O)CN(CC(C)C)C(=O)C3 SA85-0290
Cc1cc(C(N2CCCC(C2)(c2nc(c3ccncc3)no2)F)=O)[nH]n1 SA92-0296
Cc1cc(ccc1C(N1CCCC1c1ncc(C)n1Cc1ccncc1)=O)OC SA95-0053
CNC(C1CN(Cc2ccccc2)CC12CN(C2)C(c1ccc2c(cccn2)c1)=O)=O SA96-1147
Cc1nc([C@@H]2C[C@@H](CN2C(c2cc(ccc2F)F)=O)NC(c2ccccc2)=O)[nH]n1 SB18-0388
Cc1nc([C@@H]2C[C@@H](CN2C(c2cc(ccc2F)[Cl])=O)NC(c2ccccc2)=O)[nH]n1 SB18-1006
Cc1cc(cnc1)C(N1CCC[C@H]1Cn1cc(C(N2CCc3ccccc3C2)=O)nn1)=O SB20-1110
Fc1ccc(cc1)c2n[nH]cc2CN3CCC[C@H]3Cn4cc(nn4)C(=O)NC5CCCC5 SB20-1488
COCCNC(=O)c1cc2CN(CCn2n1)C(=O)c3c[nH]nc3c4ccc(F)cc4 SB71-0391
C(CNC([C@@H]1C[C@]2(CCN(C2)C(c2ccccc2)=O)C(N1)=O)=O)c1nc2ccccc2[nH]1 SB73-0580
CC(=O)N(CCN1CCOCC1)C2CCN(C2)C(=O)c3n[nH]c4ccccc34 SB91-1066
Fc1ccc(cc1)c2n[nH]cc2CN(CCN3CCOCC3)C4CCCNC4 SB95-0852
Cc1cc(cnc1)C(N1CCc2c(C1)c(CCC(N1CCCC1)=O)nn2C)=O SB99-0549
Cc1cc(C)n(CC(=O)N2CCCC(C2)N(Cc3cccnc3)C(=O)C4CCC4)n1 SC13-0110
Oc1cc(ccn1)C(=O)NCC2CCC3=C(CC2)C(=O)NC(=N3)c4ccccc4 SC87-0500
C1CN(Cc2cccc(c2)F)CC2(CCN(C2)C(c2ccc3c(c2)nc[nH]3)=O)NC1=O SC97-0816
COc1ccc(cc1)c2n[nH]cc2CN3CCNC(=O)C3Cc4onc(C)n4 SD12-0006
Cc1ccc(cc1)c2n[nH]cc2CN3CCNC(=O)C3Cc4onc(C)n4 SD12-0008
Cc1ccc(cc1C)C(N1CCC(C1)c1c2COCCc2[nH]n1)=O SD63-0011
COc1ccc(cc1C(N1CCC(C1)c1c2COCCc2[nH]n1)=O)[Cl] SD63-0039
O=C(N1CCC(C1)c2n[nH]c3CCN(Cc4ccccc4)Cc23)c5cocc5 SD75-0003
O=C(N1CCC(C1)c2n[nH]c3CCN(Cc4ccccc4)Cc23)c5cccnc5 SD75-0058
Cc1cccc(c1)C(N1CCC(C1)c1c2CN(CCc2[nH]n1)Cc1ccccc1)=O SD75-0074
C1CN(CC1c1c2CN(CCc2[nH]n1)Cc1ccccc1)C(c1ccc(c(c1)F)F)=O SD75-0080
COc1cccc(c1)C(N1CCC(C1)c1c2CN(CCc2[nH]n1)Cc1ccccc1)=O SD75-0083
C=CC(N1CCC(CC1)N1C(Nc2ccccc12)=O)=O T001-0373
COc1ccc(cc1)c1nc(C2CCCN2C(C=C)=O)on1 T001-0595
C=CC(=O)N1CCC2=C(C1)C(=O)N(C(=O)N2)c3ccccc3 T001-0610
C=CC(=O)NCCc1c[nH]c2ccc(OCc3ccccc3)cc12 T001-1275
COCCn1c2cnccc2nc1C1CCN(C1)C(C=C)=O T001-2239
Fc1ccc2c(noc2c1)C3CCN(CC3)C(=O)C=C T001-2250
CC(=C)C(=O)N1CCC(CC1)c2nc(C)ncc2C(=O)NCc3cccnc3 T003-0098
COC(=O)c1cccc(CCNC(=O)c2cnc(C)nc2C3CCN(CC3)C(=O)C(=C)C)c1 T003-0114
Cc1ncc(C(=O)N2CCCCC2)c(n1)C3CCN(CC3)C(=O)C=C T003-0121
CC(=C)C(=O)N1CCC(CC1)c2nc(C)ncc2C(=O)NCCc3cccnc3 T003-0130
Cc1ncc(C(=O)Nc2ccccc2)c(n1)C3CCN(CC3)C(=O)C=C T003-0137
CC1CCN(CC1)c1cncnc1n1cc(cn1)NC(c1cccc(c1)[Cl])=O T479-0152
Cc1ccc(cc1C)NC(Nc1cnn(c1)c1c(cncn1)N1CCOCC1)=O T479-0984
Cc1ccc(CC(=O)N2CCC(C2)c3nc4cccnc4n3C)cc1 T499-0032
COc1cc(cc(c1OC)OC)C(N1[C@H]2CC[C@@H]1CC(C2)NC(c1ccncc1)=O)=O T651-0806
COc1ccccc1C(N1CC(C(NCCc2ccncc2)=O)C2(CCOCC2)C1)=O T787-6342
Cn1c(CC2CCN(C2)C(c2cc(cc(c2)OC)OC)=O)nc2cccnc12 T835-0128
Cc1ccc(cc1F)C(N1CCC(Cc2nc3cccnc3n2C)C1)=O T835-0129
C1CN(Cc2cccnc2)C(C1N1CCN(CC1)C(c1cc(cc(c1)F)F)=O)=O T990-4373
C1CN(Cc2cccnc2)C(C1N1CCN(CC1)C(c1cccc(c1)C(F)(F)F)=O)=O T990-4389
Cc1c(c(c2cccc(c2)C(F)(F)F)n[nH]1)NC(c1ccc(cc1F)F)=O V011-7149
Clc1ccc(NC(=O)N2CCc3[nH]c4ccccc4c3C2)c(Cl)c1 V012-8231
COCCCN1CC2=C(C(NC(=O)N2CC=C)c3cc(OC)cc(OC)c3)C1=O V014-2607
O=C(C=1C=COC=1C)N3CC=2C(=NNC=2CC3)C(=O)NCCC(C)(C)[H] V020-7560
O=C(NC=1C(=NNC=1CCC)C3=CC=2OCOC=2C=C3)C4([H])CCCCC4 V028-5355
OC(=O)CC(c1ccc(F)cc1)c2c[nH]c3ncc(Br)cc23 V028-6401
Clc1ccc(NC(=O)NCc2ccc(c3ccccc3)c4ccncc24)c(Cl)c1 V028-7894
Fc1ccc(cc1)C(CC(=O)N2CCCC2)c3c[nH]c4ccccc34 V029-4231
CN(C/C1=C/C(=CN=C1)C=3[S]C=2C=CC=CC=2C=3)CC=4C=CC=CC=4 V031-1086
CC1C(N(CCN1C(c1ccco1)=O)c1ccc(c(c1)[Cl])F)=O V031-3680
COc(cc1)ccc1-c1csc(CCN)n1 Y010-0563
Cc1ccc(cc1)c2csc(CCN3C(=O)c4ccccc4C3=O)n2 Y010-0988
CC(=O)NCCc1nc(cs1)c2ccc(Cl)cc2 Y010-1035
OC(=O)c1csc(n1)c2csc(CCNC(=O)OCc3ccccc3)n2 Y010-1530
Oc1nc(Nc2oc3ccccc3n2)nc4ccccc14 Y020-0082
CCOC(=O)CC1=CC(=O)N=C(Nc2oc3ccccc3n2)N1 Y020-0181
Cc1ccc(Nc2nc(N)nc(CN3CCC(CC3)C(=O)N)n2)cc1 Y020-0450
[Cl]C=1/C=C(/[Cl])C=CC=1/C2=N/C(=NN2)NC=3/N=C(/C)C=C(C)N=3 Y020-0994
COc1cccc(c1)C2N=C(Nc3oc4ccccc4n3)NC5=C2C(=O)CC(C)(C)C5 Y020-1490
C1CN(CCN1C(c1ccccc1)c1ccccc1)C1NC(C=C(c2ccccc2)N=1)=O Y020-1580
COc1cccc(Nc2nc(N)nc(CN3CCC(CC3)C(=O)N)n2)c1 Y020-1974
COc1cccc2c(C)nc(NC3=NCN(Cc4cccnc4)CN3)nc12 Y020-2717
CC1=C(CCc2ccccc2)C(=O)NC(=N1)Nc3ccccc3 Y020-2834
NC(=O)C1CCN(CC1)C2=Nc3ncc4C(=O)CC(Cc4c3C(=O)N2)c5cccc(Cl)c5 Y020-3730
Brc1ccc(cc1)c2ccnc3N=C(Nc4ccccc4)NC(=O)c23 Y020-3937
COc1ccccc1c2ccnc3N=C(Nc4ccccc4)NC(=O)c23 Y020-3938
O=C1NC(=Nc2nccc(c3occc3)c12)Nc4ccccc4 Y020-3940
O=C1NC(=Nc2nccc(c3ccncc3)c12)N4CCc5ccccc45 Y020-3943
Clc1ccccc1NC2=Nc3nccc(c4ccncc4)c3C(=O)N2 Y020-3945
COc1ccccc1NC2=Nc3nccc(c4ccccc4OC)c3C(=O)N2 Y020-3946
COc1ccccc1NC2=Nc3nccc(c4ccncc4)c3C(=O)N2 Y020-3947
COc1ccccc1NC2=Nc3nccc(c4occc4)c3C(=O)N2 Y020-3948
COc1ccccc1NC2=Nc3ncc4CCCCc4c3C(=O)N2 Y020-3950
O=C1NC(=Nc2nccc(c3ccncc3)c12)N4CCC(Cc5ccccc5)CC4 Y020-3952
O=C1NC(=Nc2nccc(c3cccnc3)c12)Nc4ccccc4 Y020-3957
O=C1NC(=Nc2nccc(c3cccnc3)c12)Nc4ccc(Oc5ccccc5)cc4 Y020-3958
O=C1NC(=Nc2nccc(c3cccs3)c12)Nc4ccccc4 Y020-3963
COc1ccccc1NC2=Nc3nccc(c4cccs4)c3C(=O)N2 Y020-3964
O=C1NC(=Nc2nccc(c3ccccc3)c12)NC4CCCC4 Y020-4348
COc1ccccc1NC2=Nc3nccc(c4ccc5OCOc5c4)c3C(=O)N2 Y020-4359
O=C1NC(=Nc2nccc(c3ccc4OCOc4c3)c12)NCc5ccccc5 Y020-4360
O=C1NC(=Nc2nccc(c3ccc4OCOc4c3)c12)Nc5ccccc5 Y020-4361
O=C1NC(=Nc2nccc(c3cccnc3)c12)NCCc4ccccc4 Y020-4366
O=C1NC(=Nc2nccc(c3ccncc3)c12)NCCc4ccccc4 Y020-4369
Clc1ccccc1c2ccnc3N=C(NC(=O)c23)N4CCCCC4 Y020-4374
O=C1NC(=NC2=NC=CC(=C12)C3=C[S]C=C3)NC4([H])CCCC4 Y020-4380
Cc1nc2N(CCc3ccccc3)C(=O)NC(=O)c2cc1C(=O)Nc4ccc(Cl)cc4 Y020-4730
Cc1nc2N(CCc3ccccc3)C(=O)NC(=O)c2cc1C(=O)Nc4cccc(Cl)c4 Y020-4733
Nc1nc(CN2CCN(CC2)c3ccc(F)cc3)nc(Nc4cccc5ccccc45)n1 Y020-6674
[F]C([F])([F])C4=CC(NC=1N=C(/N=C(/N)N=1)C=3OC=2C=CC=CC=2C=3C)=CC=C4 Y020-7127
FC(F)(F)c1cccc(Nc2ncc3C(=O)CC(Cc3n2)c4ccccc4)c1 Y020-7494
NC(=O)C1CCN(Cc2nc(N)nc(Nc3ccc4OCCOc4c3)n2)CC1 Y020-7855
NC(=O)NN1C=Cc2c(cnc3c(cnn23)c4ccccc4)C1=O Y020-8547
Cc1nn2c3C=CN(NC(=O)c4ccccc4)C(=O)c3cnc2c1c5ccccc5 Y020-9220
Clc1ccccc1c2ccnc3N=C(NC(=O)c23)N4CCCC4 Y021-0532
Cc1cc(C)nc(Nc2n[nH]c(Cc3ccccc3)n2)n1 Y021-1812
Nc1nc(c2ccccc2)c3c(ccnn13)c4ccc(cc4)[N+](=O)[O-] Y021-2226
COc1cccc(c1)c2nn3c(N)nc(c4ccccc4)c3cc2C(=O)C Y021-2508
COc1ccc(cc1)c2nn3c(N)nc(c4ccccc4)c3cc2C#N Y021-2515
CC(=O)Nc1ccc(cc1)C(=O)N2CCN(CC2)c3ccccc3F Y030-5954
O=C(CSC1=Nc2ccccc2C(=O)N1)NCCc3c[nH]c4ccccc34 Y040-3250
CCc1cc(c(O)cc1OCc2ccc(Cl)cc2)c3n[nH]cc3c4nc(C)cs4 Y040-3295
CCc1cc(c(O)cc1OCc2ccc(Cl)cc2)c3n[nH]c(N)c3c4nc(C)cs4 Y040-3309
OC(=O)c1cc(nc2ccccc12)c3c[nH]c4ccccc34 Y040-6425
CC(=O)Nc1cccc(NC(=O)CN2C(=O)Nc3ccccc3C2=O)c1 Y040-8766
COc1ccc(cc1OC)c2c[nH]nc2c3ccc(OCc4ccccc4)cc3O Y041-1190
COc1ccc(cc1OC)c2c[nH]nc2c3ccc(OCc4ccc(Cl)cc4)cc3O Y041-1199
CCOC(=O)c1ccc(Oc2c[nH]nc2c3ccc(OCC)cc3O)cc1 Y041-1200
COc1ccc(CC2=CC(=NNC2=O)c3ccccc3)c(OC)c1OC Y041-1287
CC(=C)COc1ccc(c(O)c1)c2nc(N)ncc2c3ccc(Br)cc3 Y041-2580
Oc1cc(OCc2c(F)cccc2Cl)ccc1c3n[nH]cc3c4ccc(Cl)cc4 Y041-2590
NC=3/N=C(/C=1C=CC(=CC=1O)OC/C2=C/C=C(/[F])C=C2)C(=CN=3)C4=C/C=C(/[Cl])C=C4 Y041-2668
CCOc1ccc(c(O)c1)c2n[nH]c(C)c2c3ccc(OC)c(OC)c3 Y041-2688
OC=2/C=C(/OC/C1=C/C=C(/C)C=C1)C=CC=2/C3=N/N/C=C3/C4=C/C=C(C=C4)OC Y041-2707
C=C(C)CO/C1=C/C(O)=C(C=C1)C2=NN/C=C2/C=3C=CC(=CC=3)OC Y041-2712
COc1cccc(Oc2c[nH]nc2c3ccc(OCc4ccc(F)cc4)cc3O)c1 Y041-2715
COc1ccc(cc1)c2c[nH]nc2c3ccc(OCc4cccc(Cl)c4)cc3O Y041-2748
CCCOC(=O)c1ccc(Oc2c[nH]nc2c3ccc(OCc4ccccc4F)cc3O)cc1 Y041-2766
COc1ccc(cc1)c2cnc(N)nc2c3ccc(OCc4ccccc4C)cc3O Y041-2778
Cc1nc2cc(ccc2[nH]1)C(N1CCN(CC1)Cc1ccccc1)=O Y041-6046
NC=2/N=C(/C1=C/C=C(/C=C1/O)OCC(=C)C)C(=CN=2)C3=C/C=C(/[Cl])C=C3 Y041-6593
O=C1NN=C(/C=C1/C/C2=C/C=C(C=C2)OC)C3=CC=CC=C3 Y041-6779
Clc1cc(CC2=CC(=NNC2=O)c3ccccc3)cc4OCOc14 Y041-7267
O=C(C/C1=C(/N/N=C1/C)C2=CC=C(C=C2)OC)NCC/C4=N/C=3C=CC=CC=3N4 Y041-7676
Oc1cc(OCC(=O)NCCc2cnc[nH]2)cc3OC(=CC(=O)c13)c4ccccc4 Y041-9930
CO/C1=C/C(=C/C=C1/OC)C3=CC=NC2=NC(=NN23)CC/C4=C/NC=5C=CC=CC4=5 Y042-2256
O/C1=C/C=C(/O)C=C1/C2=C/N/N=C2/C4=C/C=3OCCCOC=3C=C4 Y042-2673
OC(=O)[C@H](Cc1c[nH]c2ccccc12)Nc3ncnc4[nH]cnc34 Y042-3160
CC(C)CC(C(Nc1ccc(Cn2cncn2)cc1)=O)N1Cc2ccccc2C1=O Y042-5249
C(CC(Nc1c2ccc(cc2[nH]n1)[Br])=O)C1C(NC(=NN=1)O)=O Y042-5764
CC1(C)CC(CC(C)(C)N1)NC(=O)CCc2onc(n2)c3ccc4cc[nH]c4c3 Y042-5768
COc1ccc(NC(=O)C2=CN=C3SC(=CN3C2=O)C)cn1 Y042-5968
O=C1C[C@@]([H])(CN1/C2=N/NC=3C=CC=CC2=3)C(=O)N/C4=C/C=C(/C)C=C4C Y042-6389
O=C(N1CCC[C@H]1c2nc3ccccc3[nH]2)c4n[nH]c5CCCc45 Y042-6799
OC(=O)CCCCCNC(=O)CN1N=C(C=CC1=O)c2cccc3ccccc23 Y043-1676
c1ccn(c1)c1c(cnn1c1ccc(cc1)F)C(Nc1nncs1)=O Y043-1719
O=C(N/C1=N/C(=C[S]1)C=2C=CN=CC=2)CCN3C=CC4=C3C=C/C=C4/C Y043-2213
O=C1C(C)=C(OC=2C(=CC=CC1=2)C(=O)N/C3=N/C=CN3)C4=CC=CC=C4 Y043-2752
Clc1ccc(cc1)c2csc(CCNC(=O)c3n[nH]c4CCCc34)n2 Y043-4076
C1CC2C(Nc3ccc(cc3C(N2C1)=O)NC(c1cc(c2cccnc2)n[nH]1)=O)=O Y043-4134
CN(C)CCCn1c(C)nc2cc(NC(=O)c3cc(n[nH]3)c4cccnc4)ccc12 Y043-4650
O=C(Nc1ncc[nH]1)c2cc(n[nH]2)c3cccnc3 Y043-4652
OC(=O)[C@@H](NC(=O)CCc1onc(n1)c2cccc3[nH]ccc23)c4ccccc4 Y043-5133
Oc1ccc(OCc2ccccc2)cc1c3c[nH]nc3c4occc4 Y043-7266
COc1ccc(cc1)c2n[nH]cc2c3cc(OCc4ccccc4)ccc3O Y043-7267
CN1CCN(CC1)C(=O)Nc2ccc(F)cc2C(=O)Nc3nc4ccccc4[nH]3 Y043-7740
COc1ccc(C(=O)\C=C\2/C(=O)Nc3ccc(Cl)cc23)c(F)c1 Y043-8057
COc1ccc(Cc2nc(NC(=O)c3cn(C)c4ccccc34)n[nH]2)cc1 Y044-3167
C[C@H](NC(=O)C1=CNC(=O)c2ccccc12)c3nc4ccccc4[nH]3 Y044-4183
COc1ccc2cc(NC(=O)C3CN(CCc4ccc(O)cc4)C(=O)C3)cnc2c1 Y044-4468
O=C(Nc1n[nH]c(CCC2CCCC2)n1)c3cc(n[nH]3)c4ccncc4 Y044-4660
COc1ccc(Cl)cc1NC(=O)c2cc(n[nH]2)c3cc(C)ccc3O Y070-5090
COc1ccc(cc1)c2n[nH]c3OC(=C(C#N)C(c4ccccc4O)c23)N Y207-5465
C(c1ccc(cc1)NC(c1ccc(CN2CCOCC2)cc1)=O)c1ccncc1 Y300-3402
Cc1ccccc1Cn2nc(C)c(NC(=O)C3=Cc4ccccc4OC3=O)c2C Y500-1445
c1ccc2c(cccc2c1)c1cc(C(F)(F)F)n2c(c(cn2)C(Nc2ccon2)=O)n1 Y500-3067
COc1cccc(c1)c2nc3c4c5CCCCc5sc4ncn3n2 Y500-4210
CCCCn1nc(C)c2c(cc(C)nc12)C(=O)NC(C)c3ccnn3CC Y501-0370
CC(CN1CCCCC1)NC(=O)c2cc(C)nc3onc(c4ccc5OCOc5c4)c23 Y501-2684
CCn1ncc(c1C)c2ccnc3c(cnn23)C(=O)NCc4nn(C)c(Cl)c4Cl Y501-3252
Cn1cc(Cl)c(n1)c2nnc(Nc3ccc(cc3)[N+](=O)[O-])s2 Y501-4711
O=C(NC=2C=C1OCCOC1=CC=2)C3=NN/C=C3/[Cl] Y501-5173
Cn1cc(CN2CCN(CC2)C(c2ccc(cc2)[N+]([O-])=O)=O)cn1 Y502-2563
CCOc1ccc2nc(NC3=NC(CC(=O)O)C(=O)N3)nc(C)c2c1 Y502-2968
Cc1ccc(cc1)c2cc(nc3sc(C(=O)N)c(NC(=O)c4ccccc4F)c23)C(F)F Y502-3134
C1CN(CCN1Cc1cccc(c1)C(F)(F)F)C(c1ccc(Cn2cc(cn2)[Cl])cc1)=O Y502-3339
C(c1ccco1)N1C(=Nc2ccccc2C1=O)SCc1ccc(cc1)F Y502-4163
CCn1cc(c(C)n1)c2cc(C(F)F)c3C(=O)N=C(S)N(C4CC4)c3n2 Y504-6696
CCn1cc(CN2CCN(CC2)C(c2ccc(cc2)OCc2c(C)noc2C)=O)cn1 Y504-8284
Cn1ncc(C(=O)O)c1C(=O)Nc2cccc(c2)c3ccnc4cc(nn34)c5ccccc5 Y504-9148
Cn1cc(cn1)c1cc(c2cnn(C)c2)n(Cc2ccncc2)n1 Y505-6954
CCn1c(cc2ccccc12)c3cc(NC(=O)c4ccc5OCOc5c4)[nH]n3 Z218-0040
CCn1c(cc2ccccc12)c3cc(NC(=O)c4cnccn4)[nH]n3 Z218-0041
CCn1c(cc2ccc(OC)cc12)c3cc(NC(=O)c4cccnc4)[nH]n3 Z218-4414
Cc1ccc(NC(=O)C2CCN(CC2)c3c(cnc4snc(C)c34)C(=O)N5CCCCC5)cc1C Z341-0278
C1CN(CCN1)c2ccc3nc4c5ccccc5c(nn4c3c2)c6ccncc6 ZC14-0020
